SyncTeX Version:1
Input:1:C:/Users/lixun/Desktop/CvCn/cv_lixun.tex
Input:2:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:5:C:\Program Files (x86)\CTex\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:6:C:\Program Files (x86)\CTex\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:7:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files (x86)\CTex\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:10:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:11:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:12:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\ltxmisc\url.sty
Input:13:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:14:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:15:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\geometry\geometry.sty
Input:16:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\geometry\geometry.cfg
Input:17:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\base\fontenc.sty
Input:18:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\base\t1enc.def
Input:19:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\CJK.sty
Input:21:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:22:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\CJK.enc
Input:23:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\sectsty\sectsty.sty
Input:24:C:\Users\lixun\Desktop\CvCn\cv_lixun.aux
Input:25:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\t1pplj.fd
Input:26:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\graphics\color.sty
Input:27:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\00miktex\color.cfg
Input:28:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:29:C:\Program Files (x86)\CTex\MiKTeX\tex\context\base\supp-pdf.mkii
Input:30:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\hyperref\nameref.sty
Input:31:C:\Program Files (x86)\CTex\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:32:C:\Users\lixun\Desktop\CvCn\cv_lixun.out
Input:33:C:\Users\lixun\Desktop\CvCn\cv_lixun.out
Input:34:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\standard.bdg
Input:35:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\extended.enc
Input:36:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\extended.chr
Input:37:C:\Program Files (x86)\CTex\CTeX\tex\latex\CJK\GB\c19song.fd
Input:38:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\ot1pplx.fd
Input:39:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:40:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:41:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:42:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Input:43:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\base\t1cmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3153
{1
[1,144:4736286,48144875:28417720,43408589,0
v1,144:4736286,4736286:0,0,0
[1,144:4736286,48144875:28417720,43408589,0
[1,144:4736286,4736286:0,0,0
(1,144:4736286,3429745:0,0,0
k1,144:4736286,3429745:65781
)
]
[1,144:4736286,48144875:28417720,43408589,0
[1,144:4736286,48144875:28417720,44649349,0
[1,144:4736286,4281958:28417720,786432,0
(1,144:4736286,4281958:28417720,0,0
h1,144:4736286,4281958:28417720,0,0
)
]
[1,144:4736286,46178795:28417720,40258437,0
(1,82:4736286,7029479:28417720,1109121,137280
h1,81:4736286,7029479:0,0,0
x1,81:6095503,7029479
g1,81:6095503,7029479
x1,81:7454720,7029479
g1,81:7454720,7029479
x1,81:8813937,7029479
k1,82:33154005,7029479:24340068
g1,82:33154005,7029479
)
(1,105:4736286,10738966:28417720,1612186,1284505
h1,88:4736286,10738966:0,0,0
$1,95:4736286,10738966
[1,95:4736286,10738966:17050805,1612186,1284505
(1,95:4736286,9664175:17050805,537395,107806
h1,89:4736286,9664175:0,0,0
x1,89:5391646,9664175
g1,89:5391646,9664175
x1,89:6047006,9664175
g1,89:6047006,9664175
x1,89:6702366,9664175
g1,89:6702366,9664175
x1,89:7357726,9664175
x1,89:8668446,9664175
g1,89:8668446,9664175
x1,89:9323806,9664175
g1,89:9323806,9664175
x1,89:9979166,9664175
g1,89:9979166,9664175
x1,89:10634526,9664175
g1,89:10634526,9664175
x1,89:11289886,9664175
x1,89:11453726,9664175
k1,90:21787091,9664175:10333365
g1,95:21787091,9664175
)
(1,95:4736286,10450607:17050805,532152,148438
x1,95:5391646,10450607
g1,90:5391646,10450607
x1,90:6047006,10450607
g1,90:6047006,10450607
x1,90:6702366,10450607
g1,90:6702366,10450607
x1,90:7357726,10450607
g1,90:7357726,10450607
x1,90:8013086,10450607
g1,90:8013086,10450607
x1,90:8668446,10450607
x1,90:8832286,10450607
g1,90:9022996,10450607
x1,90:10989076,10450607
k1,91:21787091,10450607:10798015
g1,95:21787091,10450607
)
(1,95:4736286,11237039:17050805,534773,68812
x1,95:5391646,11237039
g1,91:5391646,11237039
x1,91:6047006,11237039
g1,91:6047006,11237039
x1,91:6702366,11237039
g1,91:6702366,11237039
x1,91:7357726,11237039
g1,91:7357726,11237039
x1,91:8013086,11237039
g1,91:8013086,11237039
x1,91:8668446,11237039
k1,95:21787091,11237039:13118645
g1,95:21787091,11237039
)
(1,95:4736286,12023471:17050805,0,0
g1,95:4736286,12023471
)
]
$1,95:21787091,10738966
k1,95:21931926,10738966:144835
$1,104:21931926,10738966
[1,104:21931926,10738966:17050805,950272,622592
(1,104:21931926,10738966:17050805,950272,622592
h1,97:21931926,10738966:0,0,0
(1,103:21931926,10738966:11581726,950272,622592
$1,103:21931926,10738966
[1,103:21931926,10738966:11581726,950272,622592
(1,101:21931926,10339194:11581726,550500,235932
g1,98:21931926,10339194
(1,98:21931926,10339194:3571713,550500,235932
r1,144:21931926,10339194:0,786432,235932
g1,98:22325142,10339194
g1,98:22325143,10339194
x1,98:22980503,10339194
g1,98:22980503,10339194
x1,98:23635863,10339194
g1,98:23635863,10339194
x1,98:24291223,10339194
g1,98:24291223,10339194
x1,98:24946583,10339194
x1,98:25110423,10339194
g1,98:25110423,10339194
g1,98:25503639,10339194
)
g1,98:25503639,10339194
(1,101:25503639,10339194:8010013,550500,235932
g1,98:25896855,10339194
g1,98:25896856,10339194
x1,98:29501336,10339194
k1,101:33120436,10339194:3619100
g1,101:33513652,10339194
)
g1,101:33513652,10339194
)
(1,103:21931926,11125626:11581726,550500,235932
g1,101:21931926,11125626
(1,101:21931926,11125626:3571713,550500,235932
r1,144:21931926,11125626:0,786432,235932
g1,101:22325142,11125626
g1,101:22325143,11125626
x1,101:22980503,11125626
g1,101:22980503,11125626
x1,101:23635863,11125626
g1,101:23635863,11125626
x1,101:24291223,11125626
g1,101:24291223,11125626
x1,101:24946583,11125626
x1,101:25110423,11125626
g1,101:25110423,11125626
g1,101:25503639,11125626
)
g1,101:25503639,11125626
(1,103:25503639,11125626:8010013,550500,235932
g1,101:25896855,11125626
g1,101:25896856,11125626
x1,101:33120436,11125626
g1,103:33120436,11125626
g1,103:33513652,11125626
)
g1,103:33513652,11125626
)
]
$1,103:33513652,10738966
)
k1,104:38982731,10738966:5469079
g1,104:38982731,10738966
)
]
$1,104:38982731,10738966
k1,105:38982731,10738966:0
k1,105:38982731,10738966:0
)
(1,108:4736286,15268456:28417720,682779,20289
(1,108:4736286,15268456:0,0,0
g1,108:4736286,15268456
)
(1,108:4736286,15268456:0,0,0
(1,108:4736286,15268456:0,0,0
(1,108:4736286,14088808:0,0,0
)
)
g1,108:4736286,15268456
)
x1,108:8557395,15268456
k1,108:33154007,15268456:24596612
g1,108:33154007,15268456
)
(1,111:5719326,16761823:27434680,455000,145600
(1,110:5719326,16761823:0,0,0
g1,110:5719326,16761823
g1,110:4408604,16761823
g1,110:4080924,16761823
(1,110:4080924,16761823:1310722,0,0
k1,110:5391646,16761823:1310722
)
g1,110:5719326,16761823
)
x1,110:22230366,16761823
k1,111:33154006,16761823:10923640
g1,111:33154006,16761823
)
(1,114:4736286,19017241:28417720,777623,91540
(1,114:4736286,19017241:0,0,0
g1,114:4736286,19017241
)
(1,114:4736286,19017241:0,0,0
(1,114:4736286,19017241:0,0,0
(1,114:4736286,17837593:0,0,0
)
)
g1,114:4736286,19017241
)
x1,114:5680004,19017241
g1,114:5680004,19017241
x1,114:6623722,19017241
g1,114:6623722,19017241
x1,114:7567440,19017241
g1,114:7567440,19017241
x1,114:8511158,19017241
k1,114:33154006,19017241:24642848
g1,114:33154006,19017241
)
(1,117:5719326,20510608:27434680,540016,148438
(1,116:5719326,20510608:0,0,0
g1,116:5719326,20510608
g1,116:4408604,20510608
g1,116:4080924,20510608
(1,116:4080924,20510608:1310722,0,0
k1,116:5391646,20510608:1310722
)
g1,116:5719326,20510608
)
x1,116:7521566,20510608
g1,116:7712276,20510608
x1,116:7930511,20510608
g1,116:8121221,20510608
x1,116:9923461,20510608
g1,116:10114171,20510608
g1,116:11061413,20510608
g1,116:11252123,20510608
x1,116:11907483,20510608
g1,116:11907483,20510608
x1,116:12562843,20510608
x1,116:14465351,20510608
g1,116:14465351,20510608
x1,116:15120711,20510608
g1,116:15120711,20510608
x1,116:15776071,20510608
g1,116:15776071,20510608
x1,116:16431431,20510608
g1,116:16431431,20510608
x1,116:17086791,20510608
g1,116:17086791,20510608
x1,116:17742151,20510608
g1,116:17742151,20510608
x1,116:18397511,20510608
g1,116:18397511,20510608
x1,116:19052871,20510608
k1,117:33154006,20510608:14101135
g1,117:33154006,20510608
)
(1,118:5719326,21821328:27434680,537395,76676
(1,117:5719326,21821328:0,0,0
g1,117:5719326,21821328
g1,117:4408604,21821328
g1,117:4080924,21821328
(1,117:4080924,21821328:1310722,0,0
k1,117:5391646,21821328:1310722
)
g1,117:5719326,21821328
)
x1,117:6374686,21821328
g1,117:6374686,21821328
x1,117:7030046,21821328
g1,117:7030046,21821328
x1,117:7685406,21821328
g1,117:7685406,21821328
x1,117:8340766,21821328
g1,117:8340766,21821328
x1,117:8996126,21821328
g1,117:8996126,21821328
x1,117:9651486,21821328
g1,117:9651486,21821328
x1,117:10306846,21821328
g1,117:10306846,21821328
x1,117:10962206,21821328
g1,117:10962206,21821328
x1,117:11617566,21821328
g1,117:11617566,21821328
x1,117:12272926,21821328
g1,117:12272926,21821328
x1,117:12928286,21821328
g1,117:12928286,21821328
x1,117:13583646,21821328
g1,117:13583646,21821328
x1,117:14239006,21821328
g1,117:14239006,21821328
x1,117:14894366,21821328
g1,117:14894366,21821328
x1,117:15549726,21821328
g1,117:15549726,21821328
x1,117:16205086,21821328
g1,117:16205086,21821328
x1,117:16860446,21821328
g1,117:16860446,21821328
x1,117:17515806,21821328
g1,117:17515806,21821328
x1,117:18171166,21821328
g1,117:18171166,21821328
x1,117:18826526,21821328
g1,117:18826526,21821328
x1,117:19481886,21821328
g1,117:19481886,21821328
x1,117:20137246,21821328
g1,117:20137246,21821328
x1,117:20792606,21821328
g1,117:20792606,21821328
x1,117:21447966,21821328
g1,117:21447966,21821328
x1,117:22103326,21821328
g1,117:22103326,21821328
x1,117:22758686,21821328
g1,117:22758686,21821328
x1,117:23414046,21821328
g1,117:23414046,21821328
x1,117:24069406,21821328
g1,117:24069406,21821328
x1,117:24724766,21821328
k1,118:33154006,21821328:8429240
g1,118:33154006,21821328
)
(1,119:5719326,23132048:27434680,540016,148438
(1,118:5719326,23132048:0,0,0
g1,118:5719326,23132048
g1,118:4408604,23132048
g1,118:4080924,23132048
(1,118:4080924,23132048:1310722,0,0
k1,118:5391646,23132048:1310722
)
g1,118:5719326,23132048
)
x1,118:6374686,23132048
g1,118:6374686,23132048
x1,118:7030046,23132048
g1,118:7030046,23132048
x1,118:7685406,23132048
g1,118:7685406,23132048
x1,118:8340766,23132048
g1,118:8340766,23132048
x1,118:8996126,23132048
g1,118:8996126,23132048
x1,118:9651486,23132048
g1,118:9651486,23132048
x1,118:10306846,23132048
g1,118:10306846,23132048
x1,118:10962206,23132048
g1,118:10962206,23132048
x1,118:11617566,23132048
g1,118:11617566,23132048
x1,118:12272926,23132048
g1,118:12272926,23132048
x1,118:12928286,23132048
x1,118:13656391,23132048
x1,118:14976939,23132048
g1,118:15167649,23132048
x1,118:17011176,23132048
x1,118:17549881,23132048
x1,118:19378334,23132048
g1,118:19378334,23132048
x1,118:20033694,23132048
g1,118:20033694,23132048
x1,118:20689054,23132048
g1,118:20689054,23132048
x1,118:21344414,23132048
g1,118:21344414,23132048
x1,118:21999774,23132048
g1,118:21999774,23132048
x1,118:22655134,23132048
g1,118:22655134,23132048
x1,118:23310494,23132048
k1,119:33154006,23132048:9843512
g1,119:33154006,23132048
)
(1,120:5719326,24442768:27434680,540016,148438
(1,119:5719326,24442768:0,0,0
g1,119:5719326,24442768
g1,119:4408604,24442768
g1,119:4080924,24442768
(1,119:4080924,24442768:1310722,0,0
k1,119:5391646,24442768:1310722
)
g1,119:5719326,24442768
)
x1,119:6374686,24442768
g1,119:6374686,24442768
x1,119:7030046,24442768
x1,119:8932554,24442768
g1,119:8932554,24442768
x1,119:9587914,24442768
g1,119:9587914,24442768
x1,119:10243274,24442768
g1,119:10243274,24442768
x1,119:10898634,24442768
g1,119:10898634,24442768
x1,119:11553994,24442768
g1,119:11553994,24442768
x1,119:12209354,24442768
g1,119:12209354,24442768
x1,119:12864714,24442768
g1,119:12864714,24442768
x1,119:13520074,24442768
g1,119:13520074,24442768
x1,119:14175434,24442768
g1,119:14175434,24442768
x1,119:14830794,24442768
x1,119:15812523,24442768
x1,119:18224902,24442768
g1,119:18224902,24442768
x1,119:18880262,24442768
g1,119:18880262,24442768
x1,119:19535622,24442768
g1,119:19535622,24442768
x1,119:20190982,24442768
g1,119:20190982,24442768
x1,119:20846342,24442768
g1,119:20846342,24442768
x1,119:21501702,24442768
k1,120:33154006,24442768:11652304
g1,120:33154006,24442768
)
(1,121:5719326,25753488:27434680,540016,68812
(1,120:5719326,25753488:0,0,0
g1,120:5719326,25753488
g1,120:4408604,25753488
g1,120:4080924,25753488
(1,120:4080924,25753488:1310722,0,0
k1,120:5391646,25753488:1310722
)
g1,120:5719326,25753488
)
x1,120:6374686,25753488
g1,120:6374686,25753488
x1,120:7030046,25753488
g1,120:7030046,25753488
x1,120:7685406,25753488
g1,120:7685406,25753488
x1,120:8340766,25753488
g1,120:8340766,25753488
x1,120:8996126,25753488
g1,120:8996126,25753488
x1,120:9651486,25753488
g1,120:9651486,25753488
x1,120:10306846,25753488
g1,120:10306846,25753488
x1,120:10962206,25753488
g1,120:10962206,25753488
x1,120:11617566,25753488
g1,120:11617566,25753488
x1,120:12272926,25753488
g1,120:12272926,25753488
x1,120:12928286,25753488
g1,120:12928286,25753488
x1,120:13583646,25753488
g1,120:13583646,25753488
x1,120:14239006,25753488
g1,120:14239006,25753488
x1,120:14894366,25753488
g1,120:14894366,25753488
x1,120:15549726,25753488
g1,120:15549726,25753488
x1,120:16205086,25753488
g1,120:16205086,25753488
x1,120:16860446,25753488
g1,120:16860446,25753488
x1,120:17515806,25753488
g1,120:17515806,25753488
x1,120:18171166,25753488
g1,120:18171166,25753488
x1,120:18826526,25753488
g1,120:18826526,25753488
x1,120:19481886,25753488
g1,120:19481886,25753488
x1,120:20137246,25753488
g1,120:20137246,25753488
x1,120:20792606,25753488
g1,120:20792606,25753488
x1,120:21447966,25753488
g1,120:21447966,25753488
x1,120:22103326,25753488
g1,120:22103326,25753488
x1,120:22758686,25753488
g1,120:22758686,25753488
x1,120:23414046,25753488
g1,120:23414046,25753488
x1,120:24069406,25753488
k1,121:33154006,25753488:9084600
g1,121:33154006,25753488
)
(1,122:5719326,27064208:27434680,540016,66191
(1,121:5719326,27064208:0,0,0
g1,121:5719326,27064208
g1,121:4408604,27064208
g1,121:4080924,27064208
(1,121:4080924,27064208:1310722,0,0
k1,121:5391646,27064208:1310722
)
g1,121:5719326,27064208
)
x1,121:6374686,27064208
g1,121:6374686,27064208
x1,121:7030046,27064208
g1,121:7030046,27064208
x1,121:7685406,27064208
g1,121:7685406,27064208
x1,121:8340766,27064208
g1,121:8340766,27064208
x1,121:8996126,27064208
g1,121:8996126,27064208
x1,121:9651486,27064208
g1,121:9651486,27064208
x1,121:10306846,27064208
g1,121:10306846,27064208
x1,121:10962206,27064208
g1,121:10962206,27064208
x1,121:11617566,27064208
g1,121:11617566,27064208
x1,121:12272926,27064208
g1,121:12272926,27064208
x1,121:12928286,27064208
g1,121:12928286,27064208
x1,121:13583646,27064208
g1,121:13583646,27064208
x1,121:14239006,27064208
g1,121:14239006,27064208
x1,121:14894366,27064208
g1,121:14894366,27064208
x1,121:15549726,27064208
g1,121:15549726,27064208
x1,121:16205086,27064208
g1,121:16205086,27064208
x1,121:16860446,27064208
g1,121:16860446,27064208
x1,121:17515806,27064208
g1,121:17515806,27064208
x1,121:18171166,27064208
k1,122:33154006,27064208:14982840
g1,122:33154006,27064208
)
(1,123:5719326,28374928:27434680,537395,185466
(1,122:5719326,28374928:0,0,0
g1,122:5719326,28374928
g1,122:4408604,28374928
g1,122:4080924,28374928
(1,122:4080924,28374928:1310722,0,0
k1,122:5391646,28374928:1310722
)
g1,122:5719326,28374928
)
x1,122:6374686,28374928
g1,122:6374686,28374928
x1,122:7030046,28374928
g1,122:7030046,28374928
x1,122:7685406,28374928
g1,122:7685406,28374928
x1,122:8340766,28374928
g1,122:8340766,28374928
x1,122:8996126,28374928
x1,122:10156112,28374928
g1,122:10346822,28374928
x1,122:13527281,28374928
k1,123:33154005,28374928:19626724
g1,123:33154005,28374928
)
(1,124:5719326,29685648:27434680,540016,66191
(1,123:5719326,29685648:0,0,0
g1,123:5719326,29685648
g1,123:4408604,29685648
g1,123:4080924,29685648
(1,123:4080924,29685648:1310722,0,0
k1,123:5391646,29685648:1310722
)
g1,123:5719326,29685648
)
x1,123:6374686,29685648
g1,123:6374686,29685648
x1,123:7030046,29685648
g1,123:7030046,29685648
x1,123:7685406,29685648
g1,123:7685406,29685648
x1,123:8340766,29685648
g1,123:8340766,29685648
x1,123:8996126,29685648
g1,123:8996126,29685648
x1,123:9651486,29685648
g1,123:9651486,29685648
x1,123:10306846,29685648
g1,123:10306846,29685648
x1,123:10962206,29685648
g1,123:10962206,29685648
x1,123:11617566,29685648
g1,123:11617566,29685648
x1,123:12272926,29685648
g1,123:12272926,29685648
x1,123:12928286,29685648
g1,123:12928286,29685648
x1,123:13583646,29685648
g1,123:13583646,29685648
x1,123:14239006,29685648
g1,123:14239006,29685648
x1,123:14894366,29685648
g1,123:14894366,29685648
x1,123:15549726,29685648
k1,124:33154006,29685648:17604280
g1,124:33154006,29685648
)
(1,126:5719326,30996368:27434680,540016,79298
(1,124:5719326,30996368:0,0,0
g1,124:5719326,30996368
g1,124:4408604,30996368
g1,124:4080924,30996368
(1,124:4080924,30996368:1310722,0,0
k1,124:5391646,30996368:1310722
)
g1,124:5719326,30996368
)
x1,124:6374686,30996368
g1,124:6374686,30996368
x1,124:7030046,30996368
g1,124:7030046,30996368
x1,124:7685406,30996368
g1,124:7685406,30996368
x1,124:8340766,30996368
g1,124:8340766,30996368
x1,124:8996126,30996368
g1,124:8996126,30996368
x1,124:9651486,30996368
g1,124:9651486,30996368
x1,124:10306846,30996368
g1,124:10306846,30996368
x1,124:10962206,30996368
g1,124:10962206,30996368
x1,124:11617566,30996368
g1,124:11617566,30996368
x1,124:12272926,30996368
g1,124:12272926,30996368
x1,124:12928286,30996368
g1,124:12928286,30996368
x1,124:13583646,30996368
g1,124:13583646,30996368
x1,124:14239006,30996368
g1,124:14239006,30996368
x1,124:14894366,30996368
g1,124:14894366,30996368
x1,124:15549726,30996368
k1,126:33154006,30996368:17604280
g1,126:33154006,30996368
)
(1,127:5719326,33491159:27434680,537395,148438
(1,126:5719326,33491159:0,0,0
g1,126:5719326,33491159
g1,126:4408604,33491159
g1,126:4080924,33491159
(1,126:4080924,33491159:1310722,0,0
k1,126:5391646,33491159:1310722
)
g1,126:5719326,33491159
)
x1,126:7849246,33491159
g1,126:8039956,33491159
x1,126:8258191,33491159
g1,126:8448901,33491159
x1,126:10251141,33491159
g1,126:10441851,33491159
g1,126:11389093,33491159
x1,126:12044453,33491159
g1,126:12044453,33491159
x1,126:12699813,33491159
g1,126:12699813,33491159
x1,126:13355173,33491159
g1,126:13355173,33491159
x1,126:14010533,33491159
g1,126:14010533,33491159
x1,126:14665893,33491159
g1,126:14665893,33491159
x1,126:15321253,33491159
x1,126:18700286,33491159
g1,126:18700286,33491159
x1,126:19355646,33491159
k1,127:33154006,33491159:13798360
g1,127:33154006,33491159
)
(1,128:5719326,34801879:27434680,542638,79298
(1,127:5719326,34801879:0,0,0
g1,127:5719326,34801879
g1,127:4408604,34801879
g1,127:4080924,34801879
(1,127:4080924,34801879:1310722,0,0
k1,127:5391646,34801879:1310722
)
g1,127:5719326,34801879
)
x1,127:6374686,34801879
g1,127:6374686,34801879
x1,127:7030046,34801879
g1,127:7030046,34801879
x1,127:7685406,34801879
g1,127:7685406,34801879
x1,127:8340766,34801879
g1,127:8340766,34801879
x1,127:8996126,34801879
g1,127:8996126,34801879
x1,127:9651486,34801879
g1,127:9651486,34801879
x1,127:10306846,34801879
g1,127:10306846,34801879
x1,127:10962206,34801879
g1,127:10962206,34801879
x1,127:11617566,34801879
g1,127:11617566,34801879
x1,127:12272926,34801879
g1,127:12272926,34801879
x1,127:12928286,34801879
g1,127:12928286,34801879
x1,127:13583646,34801879
g1,127:13583646,34801879
x1,127:14239006,34801879
g1,127:14239006,34801879
x1,127:14894366,34801879
g1,127:14894366,34801879
x1,127:15549726,34801879
g1,127:15549726,34801879
x1,127:16205086,34801879
g1,127:16205086,34801879
x1,127:16860446,34801879
g1,127:16860446,34801879
x1,127:17515806,34801879
g1,127:17515806,34801879
x1,127:18171166,34801879
g1,127:18171166,34801879
x1,127:18826526,34801879
g1,127:18826526,34801879
x1,127:19481886,34801879
g1,127:19481886,34801879
x1,127:20137246,34801879
g1,127:20137246,34801879
x1,127:20792606,34801879
g1,127:20792606,34801879
x1,127:21447966,34801879
g1,127:21447966,34801879
x1,127:22103326,34801879
g1,127:22103326,34801879
x1,127:22758686,34801879
k1,128:33154006,34801879:10395320
g1,128:33154006,34801879
)
(1,129:5719326,36112599:27434680,540016,79298
(1,128:5719326,36112599:0,0,0
g1,128:5719326,36112599
g1,128:4408604,36112599
g1,128:4080924,36112599
(1,128:4080924,36112599:1310722,0,0
k1,128:5391646,36112599:1310722
)
g1,128:5719326,36112599
)
x1,128:6374686,36112599
g1,128:6374686,36112599
x1,128:7030046,36112599
g1,128:7030046,36112599
x1,128:7685406,36112599
g1,128:7685406,36112599
x1,128:8340766,36112599
g1,128:8340766,36112599
x1,128:8996126,36112599
g1,128:8996126,36112599
x1,128:9651486,36112599
k1,129:33154006,36112599:23502520
g1,129:33154006,36112599
)
(1,130:5719326,37423319:27434680,537395,67501
(1,129:5719326,37423319:0,0,0
g1,129:5719326,37423319
g1,129:4408604,37423319
g1,129:4080924,37423319
(1,129:4080924,37423319:1310722,0,0
k1,129:5391646,37423319:1310722
)
g1,129:5719326,37423319
)
x1,129:6374686,37423319
g1,129:6374686,37423319
x1,129:7030046,37423319
g1,129:7030046,37423319
x1,129:7685406,37423319
g1,129:7685406,37423319
x1,129:8340766,37423319
g1,129:8340766,37423319
x1,129:8996126,37423319
g1,129:8996126,37423319
x1,129:9651486,37423319
g1,129:9651486,37423319
x1,129:10306846,37423319
g1,129:10306846,37423319
x1,129:10962206,37423319
g1,129:10962206,37423319
x1,129:11617566,37423319
g1,129:11617566,37423319
x1,129:12272926,37423319
g1,129:12272926,37423319
x1,129:12928286,37423319
g1,129:12928286,37423319
x1,129:13583646,37423319
g1,129:13583646,37423319
x1,129:14239006,37423319
g1,129:14239006,37423319
x1,129:14894366,37423319
g1,129:14894366,37423319
x1,129:15549726,37423319
g1,129:15549726,37423319
x1,129:16205086,37423319
g1,129:16205086,37423319
x1,129:16860446,37423319
g1,129:16860446,37423319
x1,129:17515806,37423319
g1,129:17515806,37423319
x1,129:18171166,37423319
k1,130:33154006,37423319:14982840
g1,130:33154006,37423319
)
(1,131:5719326,38734039:27434680,540016,79298
(1,130:5719326,38734039:0,0,0
g1,130:5719326,38734039
g1,130:4408604,38734039
g1,130:4080924,38734039
(1,130:4080924,38734039:1310722,0,0
k1,130:5391646,38734039:1310722
)
g1,130:5719326,38734039
)
x1,130:6374686,38734039
k1,130:6380421,38734039:5735
x1,130:7035781,38734039
k1,130:7041515,38734039:5734
x1,130:7696875,38734039
k1,130:7702610,38734039:5735
x1,130:8357970,38734039
k1,130:8363704,38734039:5734
x1,130:9019064,38734039
k1,130:9024799,38734039:5735
x1,130:9680159,38734039
k1,130:9685894,38734039:5735
x1,130:10341254,38734039
k1,130:10346988,38734039:5734
x1,130:11002348,38734039
k1,130:11008083,38734039:5735
x1,130:11663443,38734039
k1,130:11669177,38734039:5734
x1,130:12324537,38734039
k1,130:12330272,38734039:5735
x1,130:12985632,38734039
k1,130:12991367,38734039:5735
x1,130:13646727,38734039
k1,130:13652461,38734039:5734
x1,130:14307821,38734039
k1,130:14313556,38734039:5735
x1,130:14968916,38734039
k1,130:14974651,38734039:5735
x1,130:15630011,38734039
k1,130:15635745,38734039:5734
x1,130:16291105,38734039
k1,130:16296840,38734039:5735
x1,130:16952200,38734039
k1,130:16957934,38734039:5734
x1,130:17613294,38734039
k1,130:17619029,38734039:5735
x1,130:18274389,38734039
x1,130:20699875,38734039
k1,130:20705610,38734039:5735
x1,130:21360970,38734039
k1,130:21366704,38734039:5734
x1,130:22022064,38734039
x1,130:22836021,38734039
x1,130:23972415,38734039
x1,130:24537990,38734039
x1,130:25503990,38734039
k1,130:25509725,38734039:5735
x1,130:26165085,38734039
k1,130:26170819,38734039:5734
x1,130:26826179,38734039
k1,130:26831914,38734039:5735
x1,130:27487274,38734039
x1,130:29848534,38734039
k1,130:29854269,38734039:5735
x1,130:30509629,38734039
k1,130:30515363,38734039:5734
x1,130:31170723,38734039
k1,130:31176458,38734039:5735
x1,130:31831818,38734039
k1,130:31837552,38734039:5734
x1,130:32492912,38734039
k1,130:32498647,38734039:5735
x1,130:33154007,38734039
k1,131:33154006,38734039:0
)
(1,131:5719326,39520471:27434680,537395,63570
x1,131:6374686,39520471
g1,130:6374686,39520471
x1,130:7030046,39520471
g1,130:7030046,39520471
x1,130:7685406,39520471
k1,131:33154006,39520471:25468600
g1,131:33154006,39520471
)
(1,132:5719326,40831191:27434680,540016,79298
(1,131:5719326,40831191:0,0,0
g1,131:5719326,40831191
g1,131:4408604,40831191
g1,131:4080924,40831191
(1,131:4080924,40831191:1310722,0,0
k1,131:5391646,40831191:1310722
)
g1,131:5719326,40831191
)
x1,131:6374686,40831191
g1,131:6374686,40831191
x1,131:7030046,40831191
g1,131:7030046,40831191
x1,131:7685406,40831191
g1,131:7685406,40831191
x1,131:8340766,40831191
g1,131:8340766,40831191
x1,131:8996126,40831191
g1,131:8996126,40831191
x1,131:9651486,40831191
g1,131:9651486,40831191
x1,131:10306846,40831191
g1,131:10306846,40831191
x1,131:10962206,40831191
g1,131:10962206,40831191
x1,131:11617566,40831191
g1,131:11617566,40831191
x1,131:12272926,40831191
g1,131:12272926,40831191
x1,131:12928286,40831191
g1,131:12928286,40831191
x1,131:13583646,40831191
g1,131:13583646,40831191
x1,131:14239006,40831191
k1,132:33154006,40831191:18915000
g1,132:33154006,40831191
)
(1,133:5719326,42141911:27434680,540016,79298
(1,132:5719326,42141911:0,0,0
g1,132:5719326,42141911
g1,132:4408604,42141911
g1,132:4080924,42141911
(1,132:4080924,42141911:1310722,0,0
k1,132:5391646,42141911:1310722
)
g1,132:5719326,42141911
)
x1,132:6374686,42141911
g1,132:6374686,42141911
x1,132:7030046,42141911
g1,132:7030046,42141911
x1,132:7685406,42141911
g1,132:7685406,42141911
x1,132:8340766,42141911
g1,132:8340766,42141911
x1,132:8996126,42141911
g1,132:8996126,42141911
x1,132:9651486,42141911
g1,132:9651486,42141911
x1,132:10306846,42141911
g1,132:10306846,42141911
x1,132:10962206,42141911
g1,132:10962206,42141911
x1,132:11617566,42141911
g1,132:11617566,42141911
x1,132:12272926,42141911
g1,132:12272926,42141911
x1,132:12928286,42141911
g1,132:12928286,42141911
x1,132:13583646,42141911
g1,132:13583646,42141911
x1,132:14239006,42141911
g1,132:14239006,42141911
x1,132:14894366,42141911
g1,132:14894366,42141911
x1,132:15549726,42141911
g1,132:15549726,42141911
x1,132:16205086,42141911
g1,132:16205086,42141911
x1,132:16860446,42141911
k1,133:33154006,42141911:16293560
g1,133:33154006,42141911
)
(1,134:5719326,43452631:27434680,540016,79298
(1,133:5719326,43452631:0,0,0
g1,133:5719326,43452631
g1,133:4408604,43452631
g1,133:4080924,43452631
(1,133:4080924,43452631:1310722,0,0
k1,133:5391646,43452631:1310722
)
g1,133:5719326,43452631
)
x1,133:8710387,43452631
g1,133:8710387,43452631
x1,133:9365747,43452631
g1,133:9365747,43452631
x1,133:10021107,43452631
g1,133:10021107,43452631
x1,133:10676467,43452631
g1,133:10676467,43452631
x1,133:11331827,43452631
g1,133:11331827,43452631
x1,133:11987187,43452631
g1,133:11987187,43452631
x1,133:12642547,43452631
g1,133:12642547,43452631
x1,133:13297907,43452631
g1,133:13297907,43452631
x1,133:13953267,43452631
g1,133:13953267,43452631
x1,133:14608627,43452631
g1,133:14608627,43452631
x1,133:15263987,43452631
k1,134:33154007,43452631:17890020
g1,134:33154007,43452631
)
]
(1,144:4736286,48144875:28417720,0,0
h1,144:4736286,48144875:28417720,0,0
)
]
]
]
]
!25104
}1
!10
{2
(1,202:4736286,48144875:28417720,43408589,0
[1,202:4736286,48144875:28417720,43408589,0
[1,202:4736286,4736286:0,0,0
(1,202:4736286,3429745:0,0,0
k1,202:4736286,3429745:65781
)
]
[1,202:4736286,48144875:28417720,43408589,0
[1,202:4736286,48144875:28417720,44649349,0
[1,202:4736286,4281958:28417720,786432,0
(1,202:4736286,4281958:28417720,455147,8847
(1,202:4736286,4281958:28417720,455147,8847
x1,202:5682626,4281958
g1,202:5864816,4281958
x1,202:7467826,4281958
k1,202:32826326,4281958:25358500
x1,202:33154006,4281958
)
)
]
[1,202:4736286,46178795:28417720,40258437,0
(1,139:4736286,6694206:28417720,773848,95315
(1,139:4736286,6694206:0,0,0
g1,139:4736286,6694206
)
(1,139:4736286,6694206:0,0,0
(1,139:4736286,6694206:0,0,0
(1,139:4736286,5514558:0,0,0
)
)
g1,139:4736286,6694206
)
x1,139:5680004,6694206
g1,139:5680004,6694206
x1,139:6623722,6694206
g1,139:6623722,6694206
x1,139:7567440,6694206
g1,139:7567440,6694206
x1,139:8511158,6694206
k1,139:33154006,6694206:24642848
g1,139:33154006,6694206
)
(1,142:5719326,8187573:27434680,537395,148438
(1,141:5719326,8187573:0,0,0
g1,141:5719326,8187573
g1,141:4408604,8187573
g1,141:4080924,8187573
(1,141:4080924,8187573:1310722,0,0
k1,141:5391646,8187573:1310722
)
g1,141:5719326,8187573
)
x1,141:7521566,8187573
g1,141:7712276,8187573
x1,141:7930511,8187573
g1,141:8121221,8187573
x1,141:9923461,8187573
g1,141:10114171,8187573
g1,141:11061413,8187573
g1,141:11252123,8187573
x1,141:11907483,8187573
g1,141:11907483,8187573
x1,141:12562843,8187573
x1,141:12726683,8187573
g1,141:12917393,8187573
x1,141:13572753,8187573
g1,141:13572753,8187573
x1,141:14228113,8187573
g1,141:14228113,8187573
x1,141:14883473,8187573
g1,141:14883473,8187573
x1,141:15538833,8187573
g1,141:15538833,8187573
x1,141:16194193,8187573
g1,141:16194193,8187573
x1,141:16849553,8187573
g1,141:16849553,8187573
x1,141:17504913,8187573
g1,141:17504913,8187573
x1,141:18160273,8187573
g1,141:18160273,8187573
x1,141:18815633,8187573
g1,141:18815633,8187573
x1,141:19470993,8187573
g1,141:19470993,8187573
x1,141:20126353,8187573
g1,141:20126353,8187573
x1,141:20781713,8187573
g1,141:20781713,8187573
x1,141:21437073,8187573
k1,142:33154006,8187573:11716933
g1,142:33154006,8187573
)
(1,143:5719326,9498293:27434680,537395,148438
(1,142:5719326,9498293:0,0,0
g1,142:5719326,9498293
g1,142:4408604,9498293
g1,142:4080924,9498293
(1,142:4080924,9498293:1310722,0,0
k1,142:5391646,9498293:1310722
)
g1,142:5719326,9498293
)
x1,142:7521566,9498293
g1,142:7712276,9498293
x1,142:7930511,9498293
g1,142:8121221,9498293
x1,142:9923461,9498293
g1,142:10114171,9498293
g1,142:11061413,9498293
g1,142:11252123,9498293
x1,142:11907483,9498293
g1,142:11907483,9498293
x1,142:12562843,9498293
x1,142:12726683,9498293
g1,142:12917393,9498293
x1,142:13572753,9498293
g1,142:13572753,9498293
x1,142:14228113,9498293
g1,142:14228113,9498293
x1,142:14883473,9498293
g1,142:14883473,9498293
x1,142:15538833,9498293
g1,142:15538833,9498293
x1,142:16194193,9498293
g1,142:16194193,9498293
x1,142:16849553,9498293
g1,142:16849553,9498293
x1,142:17504913,9498293
g1,142:17504913,9498293
x1,142:18160273,9498293
g1,142:18160273,9498293
x1,142:18815633,9498293
g1,142:18815633,9498293
x1,142:19470993,9498293
g1,142:19470993,9498293
x1,142:20126353,9498293
g1,142:20126353,9498293
x1,142:20781713,9498293
k1,143:33154006,9498293:12372293
g1,143:33154006,9498293
)
(1,144:5719326,10809013:27434680,537395,148438
(1,143:5719326,10809013:0,0,0
g1,143:5719326,10809013
g1,143:4408604,10809013
g1,143:4080924,10809013
(1,143:4080924,10809013:1310722,0,0
k1,143:5391646,10809013:1310722
)
g1,143:5719326,10809013
)
x1,143:7521566,10809013
g1,143:7712276,10809013
x1,143:7930511,10809013
g1,143:8121221,10809013
x1,143:9923461,10809013
g1,143:10114171,10809013
g1,143:11061413,10809013
g1,143:11252123,10809013
x1,143:11907483,10809013
g1,143:11907483,10809013
x1,143:12562843,10809013
x1,143:12726683,10809013
g1,143:12917393,10809013
x1,143:13572753,10809013
g1,143:13572753,10809013
x1,143:14228113,10809013
g1,143:14228113,10809013
x1,143:14883473,10809013
g1,143:14883473,10809013
x1,143:15538833,10809013
g1,143:15538833,10809013
x1,143:16194193,10809013
g1,143:16194193,10809013
x1,143:16849553,10809013
g1,143:16849553,10809013
x1,143:17504913,10809013
g1,143:17504913,10809013
x1,143:18160273,10809013
k1,144:33154006,10809013:14993733
g1,144:33154006,10809013
)
(1,148:4736286,13064431:28417720,770073,95315
(1,148:4736286,13064431:0,0,0
g1,148:4736286,13064431
)
(1,148:4736286,13064431:0,0,0
(1,148:4736286,13064431:0,0,0
(1,148:4736286,11884783:0,0,0
)
)
g1,148:4736286,13064431
)
x1,148:5680004,13064431
g1,148:5680004,13064431
x1,148:6623722,13064431
g1,148:6623722,13064431
x1,148:7567440,13064431
g1,148:7567440,13064431
x1,148:8511158,13064431
k1,148:33154006,13064431:24642848
g1,148:33154006,13064431
)
(1,152:5719326,14557798:27434680,540016,148438
(1,150:5719326,14557798:0,0,0
g1,150:5719326,14557798
g1,150:4408604,14557798
g1,150:4080924,14557798
(1,150:4080924,14557798:1310722,0,0
k1,150:5391646,14557798:1310722
)
g1,150:5719326,14557798
)
x1,150:7030046,14557798
k1,150:7222426,14557798:192380
x1,150:7440661,14557798
k1,150:7633041,14557798:192380
x1,150:8943761,14557798
k1,150:9136141,14557798:192380
k1,150:10083383,14557798:947242
x1,150:10738743,14557798
k1,150:10739659,14557798:916
x1,150:11395019,14557798
k1,150:11395935,14557798:916
x1,150:12051295,14557798
k1,150:12052211,14557798:916
x1,150:12707571,14557798
k1,150:12708487,14557798:916
x1,150:13363847,14557798
k1,150:13364763,14557798:916
x1,150:14020123,14557798
k1,150:14021039,14557798:916
x1,150:14676399,14557798
k1,150:14677316,14557798:917
x1,150:15332676,14557798
k1,150:15333592,14557798:916
x1,150:15988952,14557798
k1,150:15989868,14557798:916
x1,150:16645228,14557798
k1,150:16646144,14557798:916
x1,150:17301504,14557798
k1,150:17302420,14557798:916
x1,150:17957780,14557798
k1,150:17958696,14557798:916
x1,150:18614056,14557798
k1,150:18614972,14557798:916
x1,150:19270332,14557798
k1,150:19271248,14557798:916
x1,150:19926608,14557798
k1,150:19927524,14557798:916
x1,150:20582884,14557798
k1,150:20583801,14557798:917
x1,150:21239161,14557798
k1,150:21240077,14557798:916
x1,150:21895437,14557798
k1,150:21896353,14557798:916
x1,150:22551713,14557798
x1,150:22715553,14557798
k1,150:22955478,14557798:239925
x1,150:23610838,14557798
k1,150:23611754,14557798:916
x1,150:24267114,14557798
k1,150:24268030,14557798:916
x1,150:24923390,14557798
k1,150:24924306,14557798:916
x1,150:25579666,14557798
k1,150:25580582,14557798:916
x1,150:26235942,14557798
k1,150:26236858,14557798:916
x1,150:26892218,14557798
k1,150:26893134,14557798:916
x1,150:27548494,14557798
k1,150:27549410,14557798:916
x1,150:28204770,14557798
k1,150:28205687,14557798:917
x1,150:28861047,14557798
k1,150:28861963,14557798:916
x1,150:29517323,14557798
k1,150:29518239,14557798:916
x1,150:30173599,14557798
k1,150:30174515,14557798:916
x1,150:30829875,14557798
k1,150:30830791,14557798:916
x1,150:31486151,14557798
k1,150:31487067,14557798:916
x1,150:32142427,14557798
x1,150:32306267,14557798
k1,150:32498647,14557798:192380
x1,150:33154007,14557798
k1,152:33154006,14557798:0
)
(1,152:5719326,15344230:27434680,540016,148438
x1,152:6374686,15344230
k1,150:6375231,15344230:545
x1,150:7030591,15344230
k1,150:7031136,15344230:545
x1,150:7686496,15344230
k1,150:7687041,15344230:545
x1,150:8342401,15344230
k1,150:8342946,15344230:545
x1,150:8998306,15344230
k1,150:8998850,15344230:544
x1,150:9654210,15344230
x1,150:9818050,15344230
k1,150:10010250,15344230:192200
x1,150:10665610,15344230
k1,150:10666155,15344230:545
x1,150:11321515,15344230
k1,150:11322060,15344230:545
x1,150:11977420,15344230
k1,150:11977965,15344230:545
x1,150:12633325,15344230
k1,150:12633870,15344230:545
x1,150:13289230,15344230
k1,150:13289775,15344230:545
x1,150:13945135,15344230
x1,150:14818730,15344230
k1,150:14819275,15344230:545
x1,150:15474635,15344230
k1,150:15475180,15344230:545
x1,150:16130540,15344230
k1,150:16131085,15344230:545
x1,150:16786445,15344230
k1,150:16786989,15344230:544
x1,150:17442349,15344230
k1,150:17442894,15344230:545
x1,150:18098254,15344230
k1,150:18098799,15344230:545
x1,150:18754159,15344230
k1,150:18754704,15344230:545
x1,150:19410064,15344230
k1,150:19410609,15344230:545
x1,150:20065969,15344230
x1,150:20448044,15344230
k1,150:20640244,15344230:192200
x1,150:21295604,15344230
k1,150:21296149,15344230:545
x1,150:21951509,15344230
k1,150:21952054,15344230:545
x1,150:22607414,15344230
k1,150:22607959,15344230:545
x1,150:23263319,15344230
k1,150:23263864,15344230:545
x1,150:23919224,15344230
x1,150:25166372,15344230
k1,150:25358074,15344230:191702
x1,150:26013434,15344230
k1,150:26013979,15344230:545
x1,150:26669339,15344230
k1,150:26669884,15344230:545
x1,150:27325244,15344230
k1,150:27325789,15344230:545
x1,150:27981149,15344230
k1,150:27981693,15344230:544
x1,150:28637053,15344230
k1,150:28637598,15344230:545
x1,150:29292958,15344230
x1,150:31186292,15344230
k1,150:31186837,15344230:545
x1,150:31842197,15344230
k1,150:31842742,15344230:545
x1,150:32498102,15344230
k1,150:32498647,15344230:545
x1,150:33154007,15344230
k1,152:33154006,15344230:0
)
(1,152:5719326,16130662:27434680,537395,78970
x1,152:6374686,16130662
g1,150:6374686,16130662
x1,150:7030046,16130662
g1,150:7030046,16130662
x1,150:7685406,16130662
g1,150:7685406,16130662
x1,150:8340766,16130662
g1,150:8340766,16130662
x1,150:8996126,16130662
x1,150:11772230,16130662
g1,150:11772230,16130662
x1,150:12427590,16130662
g1,150:12427590,16130662
x1,150:13082950,16130662
g1,150:13082950,16130662
x1,150:13738310,16130662
g1,150:13738310,16130662
x1,150:14393670,16130662
g1,150:14393670,16130662
x1,150:15049030,16130662
g1,150:15049030,16130662
x1,150:15704390,16130662
g1,150:15704390,16130662
x1,150:16359750,16130662
k1,152:33154006,16130662:16794256
g1,152:33154006,16130662
)
(1,154:5719326,18625453:27434680,582313,181206
(1,152:5719326,18625453:0,0,0
g1,152:5719326,18625453
g1,152:4408604,18625453
g1,152:4080924,18625453
(1,152:4080924,18625453:1310722,0,0
k1,152:5391646,18625453:1310722
)
g1,152:5719326,18625453
)
x1,152:7030046,18625453
k1,152:7222389,18625453:192343
x1,152:7440624,18625453
k1,152:7632967,18625453:192343
x1,152:8943687,18625453
k1,152:9136030,18625453:192343
k1,152:10083272,18625453:947242
x1,152:10738632,18625453
k1,152:10739528,18625453:896
x1,152:11394888,18625453
k1,152:11395784,18625453:896
x1,152:12051144,18625453
k1,152:12052040,18625453:896
x1,152:12707400,18625453
k1,152:12708296,18625453:896
x1,152:13363656,18625453
k1,152:13364552,18625453:896
x1,152:14019912,18625453
k1,152:14020808,18625453:896
x1,152:14676168,18625453
k1,152:14677064,18625453:896
x1,152:15332424,18625453
k1,152:15333319,18625453:895
x1,152:15988679,18625453
k1,152:15989575,18625453:896
x1,152:16644935,18625453
k1,152:16645831,18625453:896
x1,152:17301191,18625453
k1,152:17302087,18625453:896
x1,152:17957447,18625453
k1,152:17958343,18625453:896
x1,152:18613703,18625453
k1,152:18614599,18625453:896
x1,152:19269959,18625453
k1,152:19270855,18625453:896
x1,152:19926215,18625453
k1,152:19927111,18625453:896
x1,152:20582471,18625453
k1,152:20583367,18625453:896
x1,152:21238727,18625453
$1,152:21238727,18625453
(1,152:21238727,18625453:4341666,582313,181206
(1,152:21238727,18625453:473170,455147,8847
x1,152:21711897,18625453
)
x1,152:22146400,18625453
x1,152:22669376,18625453
x1,152:23598668,18625453
x1,152:24427027,18625453
x1,152:24698338,18625453
(1,152:24704891,18387558:875502,344418,9463
x1,152:24990780,18387558
x1,152:25537664,18387558
)
)
$1,152:25580393,18625453
x1,152:26235753,18625453
k1,152:26236648,18625453:895
x1,152:26892008,18625453
k1,152:26892904,18625453:896
x1,152:27548264,18625453
k1,152:27549160,18625453:896
x1,152:28204520,18625453
k1,152:28205416,18625453:896
x1,152:28860776,18625453
k1,152:28861672,18625453:896
x1,152:29517032,18625453
x1,152:29680872,18625453
k1,152:29873623,18625453:192751
x1,152:30528983,18625453
k1,152:30529879,18625453:896
x1,152:31185239,18625453
k1,152:31186135,18625453:896
x1,152:31841495,18625453
k1,152:31842391,18625453:896
x1,152:32497751,18625453
k1,152:32498647,18625453:896
x1,152:33154007,18625453
k1,154:33154006,18625453:0
)
(1,154:5719326,19411885:27434680,540016,79298
x1,154:6374686,19411885
k1,152:6391300,19411885:16614
x1,152:7046660,19411885
k1,152:7063275,19411885:16615
x1,152:7718635,19411885
k1,152:7735249,19411885:16614
x1,152:8390609,19411885
k1,152:8407223,19411885:16614
x1,152:9062583,19411885
k1,152:9079197,19411885:16614
x1,152:9734557,19411885
k1,152:9751172,19411885:16615
x1,152:10406532,19411885
k1,152:10423146,19411885:16614
x1,152:11078506,19411885
k1,152:11095120,19411885:16614
x1,152:11750480,19411885
k1,152:11767095,19411885:16615
x1,152:12422455,19411885
k1,152:12439069,19411885:16614
x1,152:13094429,19411885
k1,152:13111043,19411885:16614
x1,152:13766403,19411885
k1,152:13783018,19411885:16615
x1,152:14438378,19411885
k1,152:14454992,19411885:16614
x1,152:15110352,19411885
k1,152:15126966,19411885:16614
x1,152:15782326,19411885
k1,152:15798940,19411885:16614
x1,152:16454300,19411885
k1,152:16470915,19411885:16615
x1,152:17126275,19411885
k1,152:17142889,19411885:16614
x1,152:17798249,19411885
k1,152:17814863,19411885:16614
x1,152:18470223,19411885
k1,152:18486838,19411885:16615
x1,152:19142198,19411885
k1,152:19158812,19411885:16614
x1,152:19814172,19411885
k1,152:19830786,19411885:16614
x1,152:20486146,19411885
k1,152:20502761,19411885:16615
x1,152:21158121,19411885
k1,152:21174735,19411885:16614
x1,152:21830095,19411885
k1,152:21846709,19411885:16614
x1,152:22502069,19411885
k1,152:22518683,19411885:16614
x1,152:23174043,19411885
k1,152:23190658,19411885:16615
x1,152:23846018,19411885
k1,152:23862632,19411885:16614
x1,152:24517992,19411885
k1,152:24534606,19411885:16614
x1,152:25189966,19411885
k1,152:25206581,19411885:16615
x1,152:25861941,19411885
k1,152:25878555,19411885:16614
x1,152:26533915,19411885
k1,152:26550529,19411885:16614
x1,152:27205889,19411885
k1,152:27222504,19411885:16615
x1,152:27877864,19411885
k1,152:27894478,19411885:16614
x1,152:28549838,19411885
k1,152:28566452,19411885:16614
x1,152:29221812,19411885
k1,152:29238426,19411885:16614
x1,152:29893786,19411885
k1,152:29910401,19411885:16615
x1,152:30565761,19411885
k1,152:30582375,19411885:16614
x1,152:31237735,19411885
x1,152:33154007,19411885
k1,154:33154006,19411885:0
)
(1,154:5719326,20198317:27434680,540016,79298
x1,154:6374686,20198317
g1,152:6374686,20198317
x1,152:7030046,20198317
g1,152:7030046,20198317
x1,152:7685406,20198317
g1,152:7685406,20198317
x1,152:8340766,20198317
g1,152:8340766,20198317
x1,152:8996126,20198317
g1,152:8996126,20198317
x1,152:9651486,20198317
g1,152:9651486,20198317
x1,152:10306846,20198317
g1,152:10306846,20198317
x1,152:10962206,20198317
g1,152:10962206,20198317
x1,152:11617566,20198317
g1,152:11617566,20198317
x1,152:12272926,20198317
g1,152:12272926,20198317
x1,152:12928286,20198317
g1,152:12928286,20198317
x1,152:13583646,20198317
g1,152:13583646,20198317
x1,152:14239006,20198317
x1,152:19742686,20198317
x1,152:19906526,20198317
k1,154:33154006,20198317:13247480
g1,154:33154006,20198317
)
(1,157:4736286,22453735:28417720,777623,97202
(1,157:4736286,22453735:0,0,0
g1,157:4736286,22453735
)
(1,157:4736286,22453735:0,0,0
(1,157:4736286,22453735:0,0,0
(1,157:4736286,21274087:0,0,0
)
)
g1,157:4736286,22453735
)
x1,157:5680004,22453735
g1,157:5680004,22453735
x1,157:6623722,22453735
g1,157:6623722,22453735
x1,157:7567440,22453735
g1,157:7567440,22453735
x1,157:8511158,22453735
k1,157:33154006,22453735:24642848
g1,157:33154006,22453735
)
(1,164:5719326,23947102:27434680,540016,78970
(1,161:5719326,23947102:0,0,0
g1,161:5719326,23947102
g1,161:4408604,23947102
g1,161:4080924,23947102
(1,161:4080924,23947102:1310722,0,0
k1,161:5391646,23947102:1310722
)
g1,161:5719326,23947102
)
x1,161:11449791,23947102
g1,161:11449791,23947102
x1,161:12105151,23947102
g1,161:12105151,23947102
x1,161:12760511,23947102
g1,161:12760511,23947102
x1,161:13415871,23947102
g1,161:13415871,23947102
x1,161:14071231,23947102
g1,161:14071231,23947102
x1,161:14726591,23947102
k1,164:33154007,23947102:18427416
g1,164:33154007,23947102
)
(1,166:5719326,25257822:27434680,540016,79298
(1,164:5719326,25257822:0,0,0
g1,164:5719326,25257822
g1,164:4408604,25257822
g1,164:4080924,25257822
(1,164:4080924,25257822:1310722,0,0
k1,164:5391646,25257822:1310722
)
g1,164:5719326,25257822
)
x1,164:6374686,25257822
g1,164:6374686,25257822
x1,164:7030046,25257822
g1,164:7030046,25257822
x1,164:7685406,25257822
g1,164:7685406,25257822
x1,164:8340766,25257822
g1,164:8340766,25257822
x1,164:8996126,25257822
g1,164:8996126,25257822
x1,164:9651486,25257822
g1,164:9651486,25257822
x1,164:10306846,25257822
g1,164:10306846,25257822
x1,164:10962206,25257822
g1,164:10962206,25257822
x1,164:11617566,25257822
g1,164:11617566,25257822
x1,164:12272926,25257822
g1,164:12272926,25257822
x1,164:12928286,25257822
g1,164:12928286,25257822
x1,164:13583646,25257822
g1,164:13583646,25257822
x1,164:14239006,25257822
g1,164:14239006,25257822
x1,164:14894366,25257822
g1,164:14894366,25257822
x1,164:15549726,25257822
g1,164:15549726,25257822
x1,164:16205086,25257822
g1,164:16205086,25257822
x1,164:16860446,25257822
g1,164:16860446,25257822
x1,164:17515806,25257822
k1,166:33154006,25257822:15638200
g1,166:33154006,25257822
)
(1,167:5719326,26568542:27434680,537395,78970
(1,166:5719326,26568542:0,0,0
g1,166:5719326,26568542
g1,166:4408604,26568542
g1,166:4080924,26568542
(1,166:4080924,26568542:1310722,0,0
k1,166:5391646,26568542:1310722
)
g1,166:5719326,26568542
)
x1,166:8495430,26568542
g1,166:8495430,26568542
x1,166:9150790,26568542
g1,166:9150790,26568542
x1,166:9806150,26568542
g1,166:9806150,26568542
x1,166:10461510,26568542
g1,166:10461510,26568542
x1,166:11116870,26568542
g1,166:11116870,26568542
x1,166:11772230,26568542
g1,166:11772230,26568542
x1,166:12427590,26568542
g1,166:12427590,26568542
x1,166:13082950,26568542
k1,167:33154006,26568542:20071056
g1,167:33154006,26568542
)
(1,168:5719326,27879262:27434680,540016,148438
(1,167:5719326,27879262:0,0,0
g1,167:5719326,27879262
g1,167:4408604,27879262
g1,167:4080924,27879262
(1,167:4080924,27879262:1310722,0,0
k1,167:5391646,27879262:1310722
)
g1,167:5719326,27879262
)
x1,167:6374686,27879262
g1,167:6374686,27879262
x1,167:7030046,27879262
g1,167:7030046,27879262
x1,167:7685406,27879262
g1,167:7685406,27879262
x1,167:8340766,27879262
g1,167:8340766,27879262
x1,167:8996126,27879262
x1,167:15057546,27879262
g1,167:15057546,27879262
x1,167:15712906,27879262
g1,167:15712906,27879262
x1,167:16368266,27879262
g1,167:16368266,27879262
x1,167:17023626,27879262
g1,167:17023626,27879262
x1,167:17678986,27879262
x1,167:18552581,27879262
g1,167:18552581,27879262
x1,167:19207941,27879262
g1,167:19207941,27879262
x1,167:19863301,27879262
x1,167:20736896,27879262
g1,167:20736896,27879262
x1,167:21392256,27879262
g1,167:21392256,27879262
x1,167:22047616,27879262
g1,167:22047616,27879262
x1,167:22702976,27879262
g1,167:22702976,27879262
x1,167:23358336,27879262
g1,167:23358336,27879262
x1,167:24013696,27879262
g1,167:24013696,27879262
x1,167:24669056,27879262
g1,167:24669056,27879262
x1,167:25324416,27879262
k1,168:33154006,27879262:7829590
g1,168:33154006,27879262
)
(1,173:5719326,29189982:27434680,540016,68812
(1,168:5719326,29189982:0,0,0
g1,168:5719326,29189982
g1,168:4408604,29189982
g1,168:4080924,29189982
(1,168:4080924,29189982:1310722,0,0
k1,168:5391646,29189982:1310722
)
g1,168:5719326,29189982
)
x1,168:6374686,29189982
g1,168:6374686,29189982
x1,168:7030046,29189982
g1,168:7030046,29189982
x1,168:7685406,29189982
g1,168:7685406,29189982
x1,168:8340766,29189982
x1,168:10922228,29189982
g1,168:10922228,29189982
x1,168:11577588,29189982
g1,168:11577588,29189982
x1,168:12232948,29189982
g1,168:12232948,29189982
x1,168:12888308,29189982
g1,168:12888308,29189982
x1,168:13543668,29189982
g1,168:13543668,29189982
x1,168:14199028,29189982
g1,168:14199028,29189982
x1,168:14854388,29189982
g1,168:14854388,29189982
x1,168:15509748,29189982
g1,168:15509748,29189982
x1,168:16165108,29189982
g1,168:16165108,29189982
x1,168:16820468,29189982
g1,168:16820468,29189982
x1,168:17475828,29189982
g1,168:17475828,29189982
x1,168:18131188,29189982
k1,173:33154006,29189982:15022818
g1,173:33154006,29189982
)
(1,174:5719326,30500702:27434680,540016,148438
(1,173:5719326,30500702:0,0,0
g1,173:5719326,30500702
g1,173:4408604,30500702
g1,173:4080924,30500702
(1,173:4080924,30500702:1310722,0,0
k1,173:5391646,30500702:1310722
)
g1,173:5719326,30500702
)
x1,173:8080586,30500702
g1,173:8080586,30500702
x1,173:8735946,30500702
g1,173:8735946,30500702
x1,173:9391306,30500702
g1,173:9391306,30500702
x1,173:10046666,30500702
x1,173:10920261,30500702
g1,173:10920261,30500702
x1,173:11575621,30500702
g1,173:11575621,30500702
x1,173:12230981,30500702
x1,173:13104576,30500702
g1,173:13104576,30500702
x1,173:13759936,30500702
g1,173:13759936,30500702
x1,173:14415296,30500702
g1,173:14415296,30500702
x1,173:15070656,30500702
g1,173:15070656,30500702
x1,173:15726016,30500702
g1,173:15726016,30500702
x1,173:16381376,30500702
g1,173:16381376,30500702
x1,173:17036736,30500702
g1,173:17036736,30500702
x1,173:17692096,30500702
g1,173:17692096,30500702
x1,173:18347456,30500702
k1,174:33154006,30500702:14806550
g1,174:33154006,30500702
)
(1,175:5719326,31811422:27434680,540016,76676
(1,174:5719326,31811422:0,0,0
g1,174:5719326,31811422
g1,174:4408604,31811422
g1,174:4080924,31811422
(1,174:4080924,31811422:1310722,0,0
k1,174:5391646,31811422:1310722
)
g1,174:5719326,31811422
)
x1,174:6374686,31811422
g1,174:6374686,31811422
x1,174:7030046,31811422
g1,174:7030046,31811422
x1,174:7685406,31811422
g1,174:7685406,31811422
x1,174:8340766,31811422
x1,174:10821957,31811422
g1,174:10821957,31811422
x1,174:11477317,31811422
g1,174:11477317,31811422
x1,174:12132677,31811422
g1,174:12132677,31811422
x1,174:12788037,31811422
g1,174:12788037,31811422
x1,174:13443397,31811422
g1,174:13443397,31811422
x1,174:14098757,31811422
g1,174:14098757,31811422
x1,174:14754117,31811422
g1,174:14754117,31811422
x1,174:15409477,31811422
g1,174:15409477,31811422
x1,174:16064837,31811422
g1,174:16064837,31811422
x1,174:16720197,31811422
g1,174:16720197,31811422
x1,174:17375557,31811422
g1,174:17375557,31811422
x1,174:18030917,31811422
g1,174:18030917,31811422
x1,174:18686277,31811422
g1,174:18686277,31811422
x1,174:19341637,31811422
k1,175:33154006,31811422:13812369
g1,175:33154006,31811422
)
(1,181:5719326,33122142:27434680,534773,185466
(1,175:5719326,33122142:0,0,0
g1,175:5719326,33122142
g1,175:4408604,33122142
g1,175:4080924,33122142
(1,175:4080924,33122142:1310722,0,0
k1,175:5391646,33122142:1310722
)
g1,175:5719326,33122142
)
x1,175:6374686,33122142
g1,175:6374686,33122142
x1,175:7030046,33122142
g1,175:7030046,33122142
x1,175:7685406,33122142
g1,175:7685406,33122142
x1,175:8340766,33122142
g1,175:8340766,33122142
x1,175:8996126,33122142
g1,175:8996126,33122142
x1,175:9651486,33122142
g1,175:9651486,33122142
x1,175:10306846,33122142
x1,175:12603882,33122142
g1,175:12794592,33122142
x1,175:17397182,33122142
g1,175:17587892,33122142
x1,175:19722399,33122142
k1,181:33154006,33122142:13431607
g1,181:33154006,33122142
)
(1,183:5719326,34432862:27434680,542638,107806
(1,181:5719326,34432862:0,0,0
g1,181:5719326,34432862
g1,181:4408604,34432862
g1,181:4080924,34432862
(1,181:4080924,34432862:1310722,0,0
k1,181:5391646,34432862:1310722
)
g1,181:5719326,34432862
)
x1,181:6374686,34432862
g1,181:6374686,34432862
x1,181:7030046,34432862
g1,181:7030046,34432862
x1,181:7685406,34432862
g1,181:7685406,34432862
x1,181:8340766,34432862
g1,181:8340766,34432862
x1,181:8996126,34432862
g1,181:8996126,34432862
x1,181:9651486,34432862
g1,181:9651486,34432862
x1,181:10306846,34432862
g1,181:10306846,34432862
x1,181:10962206,34432862
g1,181:10962206,34432862
x1,181:11617566,34432862
g1,181:11617566,34432862
x1,181:12272926,34432862
g1,181:12272926,34432862
x1,181:12928286,34432862
x1,181:13747486,34432862
g1,181:13747486,34432862
x1,181:14402846,34432862
g1,181:14402846,34432862
x1,181:15058206,34432862
g1,181:15058206,34432862
x1,181:15713566,34432862
g1,181:15713566,34432862
x1,181:16368926,34432862
g1,181:16368926,34432862
x1,181:17024286,34432862
g1,181:17024286,34432862
x1,181:17679646,34432862
g1,181:17679646,34432862
x1,181:18335006,34432862
g1,181:18335006,34432862
x1,181:18990366,34432862
g1,181:18990366,34432862
x1,181:19645726,34432862
g1,181:19645726,34432862
x1,181:20301086,34432862
g1,181:20301086,34432862
x1,181:20956446,34432862
g1,181:20956446,34432862
x1,181:21611806,34432862
x1,181:21775646,34432862
g1,181:21966356,34432862
x1,181:23345233,34432862
x1,181:23424531,34432862
g1,181:23615241,34432862
x1,181:25176308,34432862
g1,181:25176308,34432862
x1,181:25831668,34432862
g1,181:25831668,34432862
x1,181:26487028,34432862
k1,183:33154006,34432862:6666978
g1,183:33154006,34432862
)
(1,184:5719326,35743582:27434680,537395,79298
(1,183:5719326,35743582:0,0,0
g1,183:5719326,35743582
g1,183:4408604,35743582
g1,183:4080924,35743582
(1,183:4080924,35743582:1310722,0,0
k1,183:5391646,35743582:1310722
)
g1,183:5719326,35743582
)
x1,183:9498130,35743582
g1,183:9498130,35743582
x1,183:10153490,35743582
g1,183:10153490,35743582
x1,183:10808850,35743582
g1,183:10808850,35743582
x1,183:11464210,35743582
g1,183:11464210,35743582
x1,183:12119570,35743582
g1,183:12119570,35743582
x1,183:12774930,35743582
g1,183:12774930,35743582
x1,183:13430290,35743582
k1,184:33154006,35743582:19723716
g1,184:33154006,35743582
)
(1,185:5719326,37054302:27434680,537395,155974
(1,184:5719326,37054302:0,0,0
g1,184:5719326,37054302
g1,184:4408604,37054302
g1,184:4080924,37054302
(1,184:4080924,37054302:1310722,0,0
k1,184:5391646,37054302:1310722
)
g1,184:5719326,37054302
)
x1,184:6374686,37054302
g1,184:6374686,37054302
x1,184:7030046,37054302
g1,184:7030046,37054302
x1,184:7685406,37054302
g1,184:7685406,37054302
x1,184:8340766,37054302
g1,184:8340766,37054302
x1,184:8996126,37054302
g1,184:8996126,37054302
x1,184:9651486,37054302
g1,184:9651486,37054302
x1,184:10306846,37054302
g1,184:10306846,37054302
x1,184:10962206,37054302
g1,184:10962206,37054302
x1,184:11617566,37054302
g1,184:11617566,37054302
x1,184:12272926,37054302
g1,184:12272926,37054302
x1,184:12928286,37054302
g1,184:12928286,37054302
x1,184:13583646,37054302
g1,184:13583646,37054302
x1,184:14239006,37054302
x1,184:14639431,37054302
[1,184:14403501,37054302:387501,454164,0
(1,184:14403501,36945303:387501,345165,1743
x1,184:14791002,36945303
)
]
x1,184:15094437,37054302
(1,184:14985187,37207983:400425,454164,2293
x1,184:15385612,37207983
)
x1,184:16396177,37054302
x1,184:17756704,37054302
x1,184:19176211,37054302
g1,184:19366921,37054302
x1,184:19882034,37054302
x1,184:21745222,37054302
k1,185:33154006,37054302:11408784
g1,185:33154006,37054302
)
(1,186:5719326,38365022:27434680,540016,79298
(1,185:5719326,38365022:0,0,0
g1,185:5719326,38365022
g1,185:4408604,38365022
g1,185:4080924,38365022
(1,185:4080924,38365022:1310722,0,0
k1,185:5391646,38365022:1310722
)
g1,185:5719326,38365022
)
x1,185:6374686,38365022
g1,185:6374686,38365022
x1,185:7030046,38365022
g1,185:7030046,38365022
x1,185:7685406,38365022
g1,185:7685406,38365022
x1,185:8340766,38365022
g1,185:8340766,38365022
x1,185:8996126,38365022
g1,185:8996126,38365022
x1,185:9651486,38365022
g1,185:9651486,38365022
x1,185:10306846,38365022
g1,185:10306846,38365022
x1,185:10962206,38365022
g1,185:10962206,38365022
x1,185:11617566,38365022
g1,185:11617566,38365022
x1,185:12272926,38365022
g1,185:12272926,38365022
x1,185:12928286,38365022
g1,185:12928286,38365022
x1,185:13583646,38365022
k1,186:33154006,38365022:19570360
g1,186:33154006,38365022
)
(1,197:4736286,41084766:28417720,379322,147325
k1,197:15125446,41084766:10389160
(1,195:15125446,41084766:0,0,0
g1,195:15125446,41084766
g1,195:15125446,41084766
g1,195:14797766,41084766
(1,195:14797766,41084766:0,0,0
)
g1,195:15125446,41084766
)
x1,195:16101146,41084766
g1,197:16253714,41084766
x1,197:18340904,41084766
g1,197:18530172,41084766
x1,197:18805423,41084766
x1,197:21017918,41084766
g1,197:21170486,41084766
x1,197:21563702,41084766
g1,197:21716270,41084766
x1,197:22764846,41084766
g1,197:22764846,41084766
k1,197:33154006,41084766:10389160
)
(1,200:4736286,41871198:28417720,0,0
k1,200:18945146,41871198:14208860
h1,198:18945146,41871198:0,0,0
g1,200:18945146,41871198
k1,200:33154006,41871198:14208860
)
]
(1,202:4736286,48144875:28417720,0,0
h1,202:4736286,48144875:28417720,0,0
)
]
]
]
)
!28544
}2
Input:44:C:\Users\lixun\Desktop\CvCn\cv_lixun.aux
!60
Postamble:
Count:1380
!26
Post scriptum:
