SyncTeX Version:1
Input:1:C:/Users/lixun/Desktop/CvEn/cv_lixun.tex
Input:2:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:5:C:\Program Files (x86)\CTex\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:6:C:\Program Files (x86)\CTex\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:7:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files (x86)\CTex\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:10:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:11:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:12:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\ltxmisc\url.sty
Input:13:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:14:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:15:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\geometry\geometry.sty
Input:16:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\geometry\geometry.cfg
Input:17:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\base\fontenc.sty
Input:18:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\base\t1enc.def
Input:19:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\CJK.sty
Input:21:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:22:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\CJK.enc
Input:23:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\sectsty\sectsty.sty
Input:24:C:\Users\lixun\Desktop\CvEn\cv_lixun.aux
Input:25:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\t1pplj.fd
Input:26:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\graphics\color.sty
Input:27:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\00miktex\color.cfg
Input:28:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:29:C:\Program Files (x86)\CTex\MiKTeX\tex\context\base\supp-pdf.mkii
Input:30:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\hyperref\nameref.sty
Input:31:C:\Program Files (x86)\CTex\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:32:C:\Users\lixun\Desktop\CvEn\cv_lixun.out
Input:33:C:\Users\lixun\Desktop\CvEn\cv_lixun.out
Input:34:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\standard.bdg
Input:35:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\extended.enc
Input:36:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\cjk\extended.chr
Input:37:C:\Program Files (x86)\CTex\CTeX\tex\latex\CJK\GB\c19song.fd
Input:38:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\ot1pplx.fd
Input:39:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:40:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:41:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:42:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Input:43:C:\Program Files (x86)\CTex\MiKTeX\tex\latex\base\t1cmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3153
{1
[1,154:4736286,48144875:28417720,43408589,0
v1,154:4736286,4736286:0,0,0
[1,154:4736286,48144875:28417720,43408589,0
[1,154:4736286,4736286:0,0,0
(1,154:4736286,3429745:0,0,0
k1,154:4736286,3429745:65781
)
]
[1,154:4736286,48144875:28417720,43408589,0
[1,154:4736286,48144875:28417720,44649349,0
[1,154:4736286,4281958:28417720,786432,0
(1,154:4736286,4281958:28417720,0,0
h1,154:4736286,4281958:28417720,0,0
)
]
[1,154:4736286,46178795:28417720,40258437,0
(1,84:4736286,7029479:28417720,1109121,307862
h1,83:4736286,7029479:0,0,0
x1,83:6718023,7029479
g1,83:7113555,7029479
x1,83:10651593,7029479
g1,83:11125250,7029479
g1,83:11520782,7029479
x1,83:13332618,7029479
g1,83:13332618,7029479
x1,83:14691835,7029479
g1,83:14691835,7029479
x1,83:16051052,7029479
x1,83:16503671,7029479
k1,84:33154006,7029479:16650335
g1,84:33154006,7029479
)
(1,109:4736286,11302764:28417720,2005402,1677721
h1,90:4736286,11302764:0,0,0
$1,98:4736286,11302764
[1,98:4736286,11302764:17050805,2005402,1677721
(1,98:4736286,9834757:17050805,537395,185466
h1,91:4736286,9834757:0,0,0
x1,91:6995310,9834757
g1,91:7186020,9834757
x1,91:7695890,9834757
x1,91:8889955,9834757
x1,91:10163974,9834757
x1,91:10377621,9834757
g1,91:10568331,9834757
x1,91:11441926,9834757
g1,91:11441926,9834757
x1,91:12097286,9834757
g1,91:12097286,9834757
x1,91:12752646,9834757
g1,91:12752646,9834757
x1,91:13408006,9834757
x1,91:13790081,9834757
k1,92:21787091,9834757:7997010
g1,98:21787091,9834757
)
(1,98:4736286,10621189:17050805,534773,185466
x1,98:6832781,10621189
x1,92:7582511,10621189
g1,92:7773221,10621189
x1,92:8589798,10621189
x1,92:9428002,10621189
g1,92:9618712,10621189
x1,92:10274072,10621189
g1,92:10464782,10621189
x1,92:11338377,10621189
g1,92:11338377,10621189
x1,92:11993737,10621189
g1,92:11993737,10621189
x1,92:12649097,10621189
g1,92:12649097,10621189
x1,92:13304457,10621189
x1,92:14615177,10621189
x1,92:14997252,10621189
k1,93:21787091,10621189:6789839
g1,98:21787091,10621189
)
(1,98:4736286,11407621:17050805,474152,185466
x1,98:6937636,11407621
g1,93:7128346,11407621
x1,93:7730621,11407621
x1,93:8804099,11407621
x1,93:9276613,11407621
x1,93:9650823,11407621
g1,93:9841533,11407621
x1,93:11188297,11407621
g1,93:11379007,11407621
x1,93:12940073,11407621
g1,93:13130783,11407621
x1,93:15096863,11407621
k1,94:21787091,11407621:6690228
g1,98:21787091,11407621
)
(1,98:4736286,12194053:17050805,474152,185466
x1,98:7101476,12194053
g1,94:7292186,12194053
x1,94:8774610,12194053
x1,94:9611503,12194053
g1,94:9802213,12194053
x1,94:10838992,12194053
x1,94:11548091,12194053
g1,94:11738801,12194053
x1,94:12134638,12194053
x1,94:12815556,12194053
k1,98:21787091,12194053:8971535
g1,98:21787091,12194053
)
(1,98:4736286,12980485:17050805,0,0
g1,98:4736286,12980485
)
]
$1,98:21787091,11302764
k1,98:21931926,11302764:144835
k1,99:22076761,11302764:144835
$1,108:22076761,11302764
[1,108:22076761,11302764:17050805,950272,622592
(1,108:22076761,11302764:17050805,950272,622592
h1,101:22076761,11302764:0,0,0
(1,107:22076761,11302764:10995833,950272,622592
$1,107:22076761,11302764
[1,107:22076761,11302764:10995833,950272,622592
(1,105:22076761,10902992:10995833,550500,235932
g1,102:22076761,10902992
(1,102:22076761,10902992:2985820,550500,235932
r1,154:22076761,10902992:0,786432,235932
g1,102:22469977,10902992
g1,102:22469978,10902992
x1,102:24669365,10902992
g1,102:24669365,10902992
g1,102:25062581,10902992
)
g1,102:25062581,10902992
(1,105:25062581,10902992:8010013,550500,235932
g1,102:25455797,10902992
g1,102:25455798,10902992
x1,102:29060278,10902992
k1,105:32679378,10902992:3619100
g1,105:33072594,10902992
)
g1,105:33072594,10902992
)
(1,107:22076761,11689424:10995833,550500,235932
g1,105:22076761,11689424
(1,105:22076761,11689424:2985820,550500,235932
r1,154:22076761,11689424:0,786432,235932
g1,105:22469977,11689424
g1,105:22469978,11689424
x1,105:24322026,11689424
k1,105:24669365,11689424:347339
g1,105:25062581,11689424
)
g1,105:25062581,11689424
(1,107:25062581,11689424:8010013,550500,235932
g1,105:25455797,11689424
g1,105:25455798,11689424
x1,105:32679378,11689424
g1,107:32679378,11689424
g1,107:33072594,11689424
)
g1,107:33072594,11689424
)
]
$1,107:33072594,11302764
)
k1,108:39127566,11302764:6054972
g1,108:39127566,11302764
)
]
$1,108:39127566,11302764
k1,109:39127566,11302764:0
k1,109:39127566,11302764:0
)
(1,112:4736286,16225470:28417720,682779,20289
(1,112:4736286,16225470:0,0,0
g1,112:4736286,16225470
)
(1,112:4736286,16225470:0,0,0
(1,112:4736286,16225470:0,0,0
(1,112:4736286,15045822:0,0,0
)
)
g1,112:4736286,16225470
)
x1,112:8557395,16225470
k1,112:33154007,16225470:24596612
g1,112:33154007,16225470
)
(1,115:5719326,17718837:27434680,455000,145600
(1,114:5719326,17718837:0,0,0
g1,114:5719326,17718837
g1,114:4408604,17718837
g1,114:4080924,17718837
(1,114:4080924,17718837:1310722,0,0
k1,114:5391646,17718837:1310722
)
g1,114:5719326,17718837
)
x1,114:22230366,17718837
k1,115:33154006,17718837:10923640
g1,115:33154006,17718837
)
(1,118:4736286,19974255:28417720,682779,265184
(1,118:4736286,19974255:0,0,0
g1,118:4736286,19974255
)
(1,118:4736286,19974255:0,0,0
(1,118:4736286,19974255:0,0,0
(1,118:4736286,18794607:0,0,0
)
)
g1,118:4736286,19974255
)
x1,118:5680004,19974255
x1,118:7005925,19974255
g1,118:7280547,19974255
x1,118:11883058,19974255
k1,118:33154006,19974255:21270948
g1,118:33154006,19974255
)
(1,121:5719326,21467622:27434680,474152,185466
(1,120:5719326,21467622:0,0,0
g1,120:5719326,21467622
g1,120:4408604,21467622
g1,120:4080924,21467622
(1,120:4080924,21467622:1310722,0,0
k1,120:5391646,21467622:1310722
)
g1,120:5719326,21467622
)
x1,120:7521566,21467622
g1,120:7712276,21467622
x1,120:7930511,21467622
g1,120:8121221,21467622
x1,120:9923461,21467622
g1,120:10114171,21467622
g1,120:11061413,21467622
g1,120:11252123,21467622
x1,120:11855053,21467622
x1,120:11970396,21467622
g1,120:12206981,21467622
x1,120:13454129,21467622
g1,120:13644839,21467622
x1,120:16163385,21467622
g1,120:16354095,21467622
x1,120:16930156,21467622
g1,120:17120866,21467622
x1,120:18252672,21467622
x1,120:19551595,21467622
g1,120:19742305,21467622
x1,120:22107495,21467622
g1,120:22298205,21467622
x1,120:24044083,21467622
g1,120:24234793,21467622
x1,120:24630630,21467622
x1,120:25311548,21467622
k1,121:33154006,21467622:7842458
g1,121:33154006,21467622
)
(1,123:5719326,22778342:27434680,474152,185466
(1,121:5719326,22778342:0,0,0
g1,121:5719326,22778342
g1,121:4408604,22778342
g1,121:4080924,22778342
(1,121:4080924,22778342:1310722,0,0
k1,121:5391646,22778342:1310722
)
g1,121:5719326,22778342
)
x1,121:9217634,22778342
k1,121:9434500,22778342:216866
x1,121:10269428,22778342
k1,121:10486295,22778342:216867
x1,121:10886720,22778342
x1,121:11200637,22778342
x1,121:11563050,22778342
x1,121:12040152,22778342
x1,121:12791849,22778342
x1,121:14065868,22778342
x1,121:14279515,22778342
k1,121:14496381,22778342:216866
x1,121:15072442,22778342
k1,121:15289308,22778342:216866
x1,121:15659586,22778342
x1,121:15945978,22778342
x1,121:16518107,22778342
x1,121:17313714,22778342
k1,121:17530581,22778342:216867
x1,121:18253442,22778342
x1,121:19202403,22778342
k1,121:19419269,22778342:216866
x1,121:20325632,22778342
x1,121:21100923,22778342
x1,121:21811332,22778342
x1,121:22348071,22778342
k1,121:22564938,22778342:216867
x1,121:23399866,22778342
k1,121:23616732,22778342:216866
x1,121:23987010,22778342
x1,121:25335084,22778342
k1,121:25551950,22778342:216866
x1,121:26384912,22778342
x1,121:27284721,22778342
k1,121:27501588,22778342:216867
x1,121:28154326,22778342
x1,121:28506253,22778342
x1,121:29666894,22778342
x1,121:30603403,22778342
k1,121:30820269,22778342:216866
x1,121:31541820,22778342
x1,121:32317111,22778342
x1,121:32935771,22778342
x1,121:33154006,22778342
k1,123:33154006,22778342:0
)
(1,123:5719326,23564774:27434680,474152,185466
x1,123:6862928,23564774
x1,123:7140800,23564774
g1,121:7331510,23564774
x1,121:7903639,23564774
x1,121:9180935,23564774
x1,121:10117444,23564774
g1,121:10308154,23564774
x1,121:11263669,23564774
x1,121:11454379,23564774
x1,121:12186416,23564774
g1,121:12377126,23564774
x1,121:13099987,23564774
x1,121:14048948,23564774
g1,121:14239658,23564774
x1,121:14553575,23564774
x1,121:15796792,23564774
x1,121:16238504,23564774
g1,121:16429214,23564774
x1,121:17047874,23564774
x1,121:17822509,23564774
x1,121:18108901,23564774
g1,121:18299611,23564774
x1,121:19821355,23564774
g1,121:20012065,23564774
x1,121:21012144,23564774
x1,121:21807751,23564774
x1,121:22326141,23564774
x1,121:23633583,23564774
g1,121:23824293,23564774
x1,121:25637016,23564774
g1,121:25827726,23564774
x1,121:26851397,23564774
x1,121:27760380,23564774
x1,121:28506834,23564774
g1,121:28697544,23564774
x1,121:29679928,23564774
g1,121:29916513,23564774
k1,123:33154006,23564774:3237493
g1,123:33154006,23564774
)
(1,124:5719326,25822736:27434680,474152,185466
(1,123:5719326,25822736:0,0,0
g1,123:5719326,25822736
g1,123:4408604,25822736
g1,123:4080924,25822736
(1,123:4080924,25822736:1310722,0,0
k1,123:5391646,25822736:1310722
)
g1,123:5719326,25822736
)
x1,123:7849246,25822736
g1,123:8039956,25822736
x1,123:8258191,25822736
g1,123:8448901,25822736
x1,123:10251141,25822736
g1,123:10441851,25822736
g1,123:11389093,25822736
x1,123:13319126,25822736
x1,123:13984971,25822736
g1,123:14175681,25822736
x1,123:15285205,25822736
g1,123:15475915,25822736
x1,123:16190257,25822736
x1,123:16552670,25822736
x1,123:19269135,25822736
g1,123:19459845,25822736
x1,123:21978391,25822736
g1,123:22169101,25822736
x1,123:22745162,25822736
g1,123:22935872,25822736
x1,123:25659545,25822736
g1,123:25850255,25822736
x1,123:26924390,25822736
g1,123:27115100,25822736
x1,123:28005733,25822736
x1,123:29551726,25822736
k1,124:33154006,25822736:3602280
g1,124:33154006,25822736
)
(1,125:5719326,27133456:27434680,474152,184156
(1,124:5719326,27133456:0,0,0
g1,124:5719326,27133456
g1,124:4408604,27133456
g1,124:4080924,27133456
(1,124:4080924,27133456:1310722,0,0
k1,124:5391646,27133456:1310722
)
g1,124:5719326,27133456
)
x1,124:9217634,27133456
k1,124:9450093,27133456:232459
x1,124:10285021,27133456
k1,124:10517479,27133456:232458
x1,124:11231821,27133456
x1,124:11594234,27133456
x1,124:14310699,27133456
k1,124:14543158,27133456:232459
x1,124:15119219,27133456
k1,124:15351678,27133456:232459
x1,124:16744973,27133456
x1,124:17031365,27133456
k1,124:17263824,27133456:232459
x1,124:19608700,27133456
k1,124:19841158,27133456:232458
x1,124:21590312,27133456
x1,124:23744478,27133456
k1,124:23976937,27133456:232459
x1,124:26122582,27133456
k1,124:26355041,27133456:232459
x1,124:27189969,27133456
k1,124:27422427,27133456:232458
x1,124:28807201,27133456
k1,124:29039660,27133456:232459
x1,124:31191860,27133456
x1,124:33154006,27133456
k1,124:33154006,27133456:0
)
(1,125:5719326,27919888:27434680,474152,185466
x1,125:6153829,27919888
k1,124:6379759,27919888:225930
x1,124:7322166,27919888
x1,124:8214765,27919888
x1,124:8779029,27919888
k1,124:9004959,27919888:225930
x1,124:9972925,27919888
x1,124:10910745,27919888
x1,124:11476320,27919888
x1,124:11786960,27919888
k1,124:12012891,27919888:225931
x1,124:13941614,27919888
k1,124:14167544,27919888:225930
x1,124:15002472,27919888
k1,124:15228402,27919888:225930
x1,124:17096175,27919888
x1,124:17470385,27919888
k1,124:17696315,27919888:225930
x1,124:19429086,27919888
k1,124:19655016,27919888:225930
x1,124:23356487,27919888
k1,124:23582417,27919888:225930
x1,124:24691941,27919888
k1,124:24917872,27919888:225931
x1,124:28265448,27919888
k1,124:28508988,27919888:243540
x1,124:30123138,27919888
x1,124:30688713,27919888
x1,124:30999353,27919888
k1,124:31225283,27919888:225930
x1,124:33154006,27919888
k1,124:33154006,27919888:0
)
(1,125:5719326,28706320:27434680,474152,185466
x1,125:6554254,28706320
g1,124:6744964,28706320
x1,124:8477735,28706320
g1,124:8668445,28706320
x1,124:9321183,28706320
x1,124:11770260,28706320
g1,124:11960970,28706320
x1,124:13070494,28706320
g1,124:13261204,28706320
x1,124:15726012,28706320
g1,124:15916722,28706320
x1,124:17007896,28706320
x1,124:18500805,28706320
k1,125:33154006,28706320:14653201
g1,125:33154006,28706320
)
(1,130:4736286,30961738:28417720,682779,20289
(1,130:4736286,30961738:0,0,0
g1,130:4736286,30961738
)
(1,130:4736286,30961738:0,0,0
(1,130:4736286,30961738:0,0,0
(1,130:4736286,29782090:0,0,0
)
)
g1,130:4736286,30961738
)
x1,130:8996225,30961738
k1,130:33154005,30961738:24157780
g1,130:33154005,30961738
)
(1,133:5719326,32455105:27434680,474152,185466
(1,132:5719326,32455105:0,0,0
g1,132:5719326,32455105
g1,132:4408604,32455105
g1,132:4080924,32455105
(1,132:4080924,32455105:1310722,0,0
k1,132:5391646,32455105:1310722
)
g1,132:5719326,32455105
)
x1,132:7521566,32455105
g1,132:7712276,32455105
x1,132:7930511,32455105
g1,132:8121221,32455105
x1,132:9923461,32455105
g1,132:10114171,32455105
g1,132:11061413,32455105
g1,132:11252123,32455105
x1,132:12379996,32455105
x1,132:12851199,32455105
g1,132:13087784,32455105
x1,132:16096539,32455105
g1,132:16287249,32455105
x1,132:17955795,32455105
x1,132:19170831,32455105
g1,132:19361541,32455105
x1,132:21454103,32455105
g1,132:21644813,32455105
x1,132:23844199,32455105
g1,132:24034909,32455105
x1,132:26828707,32455105
g1,132:27019417,32455105
x1,132:28471694,32455105
x1,132:30063562,32455105
x1,132:30154657,32455105
g1,132:30345367,32455105
x1,132:31236000,32455105
x1,132:32781993,32455105
k1,133:33154006,32455105:372013
g1,133:33154006,32455105
)
(1,134:5719326,33765825:27434680,474152,185466
(1,133:5719326,33765825:0,0,0
g1,133:5719326,33765825
g1,133:4408604,33765825
g1,133:4080924,33765825
(1,133:4080924,33765825:1310722,0,0
k1,133:5391646,33765825:1310722
)
g1,133:5719326,33765825
)
x1,133:7521566,33765825
g1,133:7712276,33765825
x1,133:7930511,33765825
g1,133:8121221,33765825
x1,133:9923461,33765825
g1,133:10114171,33765825
g1,133:11061413,33765825
g1,133:11252123,33765825
x1,133:12379996,33765825
x1,133:12851199,33765825
g1,133:13087784,33765825
x1,133:14764193,33765825
x1,133:15306830,33765825
g1,133:15497540,33765825
x1,133:15841603,33765825
x1,133:17639909,33765825
g1,133:17830619,33765825
x1,133:18940143,33765825
g1,133:19130853,33765825
x1,133:22836256,33765825
g1,133:23026966,33765825
x1,133:25177856,33765825
g1,133:25368566,33765825
x1,133:25712629,33765825
x1,133:27073809,33765825
g1,133:27264519,33765825
x1,133:28716796,33765825
x1,133:30308664,33765825
x1,133:30399759,33765825
g1,133:30590469,33765825
x1,133:32500187,33765825
k1,134:33154006,33765825:653819
g1,134:33154006,33765825
)
(1,135:5719326,35076545:27434680,474152,185466
(1,134:5719326,35076545:0,0,0
g1,134:5719326,35076545
g1,134:4408604,35076545
g1,134:4080924,35076545
(1,134:4080924,35076545:1310722,0,0
k1,134:5391646,35076545:1310722
)
g1,134:5719326,35076545
)
x1,134:7521566,35076545
g1,134:7712276,35076545
x1,134:7930511,35076545
g1,134:8121221,35076545
x1,134:9923461,35076545
g1,134:10114171,35076545
g1,134:11061413,35076545
g1,134:11252123,35076545
x1,134:12160451,35076545
x1,134:12631654,35076545
g1,134:12868239,35076545
x1,134:13378109,35076545
x1,134:15922869,35076545
g1,134:16113579,35076545
x1,134:17789988,35076545
x1,134:18496465,35076545
g1,134:18687175,35076545
x1,134:20838065,35076545
g1,134:21028775,35076545
x1,134:21372838,35076545
x1,134:22734018,35076545
g1,134:22924728,35076545
x1,134:24377005,35076545
x1,134:25968873,35076545
x1,134:26059968,35076545
g1,134:26250678,35076545
x1,134:28160396,35076545
k1,135:33154006,35076545:4993610
g1,135:33154006,35076545
)
(1,139:4736286,37331963:28417720,653996,267072
(1,139:4736286,37331963:0,0,0
g1,139:4736286,37331963
)
(1,139:4736286,37331963:0,0,0
(1,139:4736286,37331963:0,0,0
(1,139:4736286,36152315:0,0,0
)
)
g1,139:4736286,37331963
)
x1,139:5679060,37331963
x1,139:7585369,37331963
g1,139:7859991,37331963
x1,139:12462502,37331963
k1,139:33154006,37331963:20691504
g1,139:33154006,37331963
)
(1,143:5719326,38825330:27434680,474152,185466
(1,141:5719326,38825330:0,0,0
g1,141:5719326,38825330
g1,141:4408604,38825330
g1,141:4080924,38825330
(1,141:4080924,38825330:1310722,0,0
k1,141:5391646,38825330:1310722
)
g1,141:5719326,38825330
)
x1,141:7030046,38825330
k1,141:7299708,38825330:269662
x1,141:7517943,38825330
k1,141:7787604,38825330:269661
x1,141:9098324,38825330
k1,141:9367986,38825330:269662
k1,141:10315228,38825330:947242
x1,141:10659291,38825330
x1,141:11462106,38825330
x1,141:12008676,38825330
x1,141:12574251,38825330
x1,141:12884891,38825330
k1,141:13154553,38825330:269662
x1,141:13554978,38825330
x1,141:13868895,38825330
x1,141:14231308,38825330
x1,141:14708410,38825330
x1,141:15460107,38825330
x1,141:16734126,38825330
x1,141:16947773,38825330
k1,141:17217434,38825330:269661
x1,141:17912770,38825330
x1,141:18467860,38825330
x1,141:19735980,38825330
k1,141:20005642,38825330:269662
x1,141:20581703,38825330
k1,141:20851365,38825330:269662
x1,141:21221643,38825330
x1,141:22569717,38825330
k1,141:22839378,38825330:269661
x1,141:23699210,38825330
x1,141:24566905,38825330
x1,141:25155417,38825330
k1,141:25425079,38825330:269662
x1,141:26260007,38825330
k1,141:26529669,38825330:269662
x1,141:27252530,38825330
x1,141:27824003,38825330
x1,141:28760512,38825330
x1,141:29818263,38825330
k1,141:30087924,38825330:269661
x1,141:30810785,38825330
x1,141:31759746,38825330
k1,141:32029408,38825330:269662
x1,141:32935771,38825330
x1,141:33154006,38825330
k1,143:33154006,38825330:0
)
(1,143:5719326,39611762:27434680,474152,185466
x1,143:6494617,39611762
x1,143:7205026,39611762
x1,143:7905605,39611762
k1,141:8199864,39611762:294259
x1,141:8818524,39611762
x1,141:9593159,39611762
x1,141:9879551,39611762
k1,141:10099099,39611762:219548
x1,141:11620843,39611762
k1,141:11840390,39611762:219547
x1,141:12840469,39611762
x1,141:13636076,39611762
x1,141:14154466,39611762
x1,141:15461908,39611762
k1,141:15688664,39611762:226756
x1,141:16384000,39611762
x1,141:17634426,39611762
k1,141:17853973,39611762:219547
x1,141:19666696,39611762
k1,141:19886244,39611762:219548
x1,141:20909915,39611762
x1,141:21818898,39611762
x1,141:22729192,39611762
k1,141:22955948,39611762:226756
x1,141:24411502,39611762
x1,141:25348011,39611762
k1,141:25567558,39611762:219547
x1,141:26319255,39611762
x1,141:26848130,39611762
x1,141:27393389,39611762
k1,141:27612936,39611762:219547
x1,141:28679860,39611762
x1,141:29628821,39611762
x1,141:29719916,39611762
k1,141:29946673,39611762:226757
x1,141:31056197,39611762
k1,141:31275744,39611762:219547
x1,141:32231259,39611762
x1,141:32421969,39611762
x1,141:33154006,39611762
k1,141:33154006,39611762:0
)
(1,143:5719326,40398194:27434680,474152,185466
x1,143:6442187,40398194
x1,143:7391148,40398194
g1,141:7581858,40398194
x1,141:7895775,40398194
x1,141:9138992,40398194
x1,141:9416864,40398194
g1,141:9607574,40398194
x1,141:10346819,40398194
g1,141:10537529,40398194
x1,141:11047399,40398194
x1,141:11775503,40398194
g1,141:11966213,40398194
x1,141:13415212,40398194
g1,141:13605922,40398194
x1,141:15143395,40398194
g1,141:15334105,40398194
x1,141:16443629,40398194
g1,141:16634339,40398194
x1,141:17931950,40398194
x1,141:18868459,40398194
g1,141:19059169,40398194
x1,141:20596642,40398194
g1,141:20787352,40398194
x1,141:21440090,40398194
x1,141:21792017,40398194
x1,141:22674786,40398194
x1,141:24011063,40398194
g1,141:24247648,40398194
k1,143:33154006,40398194:8906358
g1,143:33154006,40398194
)
(1,144:5719326,42656156:27434680,582313,185466
(1,143:5719326,42656156:0,0,0
g1,143:5719326,42656156
g1,143:4408604,42656156
g1,143:4080924,42656156
(1,143:4080924,42656156:1310722,0,0
k1,143:5391646,42656156:1310722
)
g1,143:5719326,42656156
)
x1,143:7030046,42656156
k1,143:7264143,42656156:234097
x1,143:7482378,42656156
k1,143:7716475,42656156:234097
x1,143:9027195,42656156
k1,143:9261292,42656156:234097
k1,143:10208534,42656156:947242
x1,143:10552597,42656156
x1,143:11355412,42656156
x1,143:11901982,42656156
x1,143:12467557,42656156
x1,143:12778197,42656156
k1,143:13012294,42656156:234097
x1,143:13412719,42656156
x1,143:13726636,42656156
x1,143:14089049,42656156
x1,143:14566151,42656156
x1,143:15317848,42656156
x1,143:16591867,42656156
x1,143:16805514,42656156
k1,143:17039612,42656156:234098
x1,143:17734948,42656156
x1,143:18290038,42656156
x1,143:19558158,42656156
k1,143:19792255,42656156:234097
x1,143:20368316,42656156
k1,143:20602413,42656156:234097
$1,143:20602413,42656156
(1,143:20602413,42656156:4341666,582313,181206
(1,143:20602413,42656156:473170,455147,8847
x1,143:21075583,42656156
)
x1,143:21510086,42656156
x1,143:22033062,42656156
x1,143:22962354,42656156
x1,143:23790713,42656156
x1,143:24062024,42656156
(1,143:24068577,42418261:875502,344418,9463
x1,143:24354466,42418261
x1,143:24901350,42418261
)
)
$1,143:24944079,42656156
x1,143:25107919,42656156
k1,143:25352863,42656156:244944
x1,143:26061962,42656156
k1,143:26296059,42656156:234097
x1,143:26868188,42656156
x1,143:27941666,42656156
x1,143:28604890,42656156
x1,143:29123280,42656156
k1,143:29357377,42656156:234097
x1,143:30151016,42656156
x1,143:30742151,42656156
k1,143:30976248,42656156:234097
x1,143:31628986,42656156
x1,143:32374784,42656156
x1,143:32688701,42656156
x1,143:32947568,42656156
x1,143:33154006,42656156
k1,144:33154006,42656156:0
)
(1,144:5719326,43442588:27434680,474152,185466
x1,144:6297353,43442588
k1,143:6548868,43442588:251515
x1,143:7769148,43442588
x1,143:8701068,43442588
x1,143:9011708,43442588
x1,143:10285727,43442588
x1,143:10499374,43442588
k1,143:10750890,43442588:251516
x1,143:11724098,43442588
x1,143:12618663,43442588
k1,143:12870178,43442588:251515
x1,143:13707073,43442588
x1,143:15075464,43442588
x1,143:16006074,43442588
x1,143:16319991,43442588
x1,143:17324657,43442588
k1,143:17576172,43442588:251515
x1,143:19258480,43442588
k1,143:19509996,43442588:251516
x1,143:20249241,43442588
k1,143:20500756,43442588:251515
x1,143:21119416,43442588
x1,143:21894051,43442588
x1,143:22180443,43442588
k1,143:22431958,43442588:251515
x1,143:22759638,43442588
x1,143:24081497,43442588
x1,143:24776834,43442588
k1,143:25028350,43442588:251516
x1,143:26304990,43442588
x1,143:26777504,43442588
x1,143:28449980,43442588
x1,143:28788145,43442588
k1,143:29039660,43442588:251515
x1,143:30259940,43442588
x1,143:31191860,43442588
x1,143:31502500,43442588
x1,143:32776519,43442588
x1,143:33154006,43442588
k1,143:33154006,43442588:0
)
(1,144:5719326,44229020:27434680,474152,185466
x1,144:6374030,44229020
x1,144:7126382,44229020
x1,144:8026190,44229020
x1,144:8304062,44229020
k1,143:8502036,44229020:197974
x1,143:9211135,44229020
x1,143:9557819,44229020
x1,143:9844211,44229020
k1,143:10042185,44229020:197974
x1,143:11413852,44229020
k1,143:11611826,44229020:197974
x1,143:12326168,44229020
x1,143:13268575,44229020
x1,143:13613294,44229020
x1,143:14304698,44229020
k1,143:14502671,44229020:197973
x1,143:14830351,44229020
x1,143:16512659,44229020
k1,143:16710633,44229020:197974
x1,143:18084266,44229020
k1,143:18282240,44229020:197974
x1,143:19391764,44229020
k1,143:19589738,44229020:197974
x1,143:20311289,44229020
x1,143:21277944,44229020
x1,143:21393287,44229020
k1,143:21593077,44229020:199790
x1,143:23158076,44229020
x1,143:23348786,44229020
x1,143:24158156,44229020
k1,143:24356130,44229020:197974
x1,143:25193025,44229020
x1,143:25764498,44229020
x1,143:26805864,44229020
k1,143:27003838,44229020:197974
x1,143:27575967,44229020
k1,143:27773941,44229020:197974
x1,143:28664574,44229020
x1,143:28950966,44229020
x1,143:30210567,44229020
k1,143:30468943,44229020:258376
x1,143:31450016,44229020
k1,143:31647990,44229020:197974
x1,143:32843366,44229020
x1,143:33154006,44229020
k1,143:33154006,44229020:0
)
(1,144:5719326,45015452:27434680,474152,184156
x1,144:6291455,45015452
x1,144:6867516,45015452
x1,144:7126383,45015452
x1,144:8043887,45015452
x1,144:9187489,45015452
g1,143:9378199,45015452
x1,143:11196166,45015452
g1,143:11386876,45015452
x1,143:12225736,45015452
x1,143:12630093,45015452
g1,143:12820803,45015452
x1,143:18324483,45015452
x1,143:18488323,45015452
k1,144:33154006,45015452:14665683
g1,144:33154006,45015452
)
]
(1,154:4736286,48144875:28417720,0,0
h1,154:4736286,48144875:28417720,0,0
)
]
]
]
]
!24011
}1
!10
{2
(1,200:4736286,48144875:28417720,43408589,0
[1,200:4736286,48144875:28417720,43408589,0
[1,200:4736286,4736286:0,0,0
(1,200:4736286,3429745:0,0,0
k1,200:4736286,3429745:65781
)
]
[1,200:4736286,48144875:28417720,43408589,0
[1,200:4736286,48144875:28417720,44649349,0
[1,200:4736286,4281958:28417720,786432,0
(1,200:4736286,4281958:28417720,455147,8847
(1,200:4736286,4281958:28417720,455147,8847
x1,200:5682626,4281958
g1,200:5864816,4281958
x1,200:7467826,4281958
k1,200:32826326,4281958:25358500
x1,200:33154006,4281958
)
)
]
[1,200:4736286,46178795:28417720,40258437,0
(1,147:4736286,6603137:28417720,682779,20289
(1,147:4736286,6603137:0,0,0
g1,147:4736286,6603137
)
(1,147:4736286,6603137:0,0,0
(1,147:4736286,6603137:0,0,0
(1,147:4736286,5423489:0,0,0
)
)
g1,147:4736286,6603137
)
x1,147:5314785,6603137
x1,147:8637614,6603137
g1,147:8912236,6603137
x1,147:11156395,6603137
k1,147:33154007,6603137:21997612
g1,147:33154007,6603137
)
(1,154:5719326,8096504:27434680,474152,185466
(1,151:5719326,8096504:0,0,0
g1,151:5719326,8096504
g1,151:4408604,8096504
g1,151:4080924,8096504
(1,151:4080924,8096504:1310722,0,0
k1,151:5391646,8096504:1310722
)
g1,151:5719326,8096504
)
x1,151:8729393,8096504
g1,151:8920103,8096504
x1,151:10029627,8096504
g1,151:10220337,8096504
x1,151:13324775,8096504
g1,151:13515485,8096504
x1,151:15125047,8096504
g1,151:15315757,8096504
x1,151:20554702,8096504
k1,154:33154006,8096504:12599304
g1,154:33154006,8096504
)
(1,156:5719326,9394821:27434680,474152,185466
(1,154:5719326,9394821:0,0,0
g1,154:5719326,9394821
g1,154:4408604,9394821
g1,154:4080924,9394821
(1,154:4080924,9394821:1310722,0,0
k1,154:5391646,9394821:1310722
)
g1,154:5719326,9394821
)
x1,154:10816714,9394821
g1,154:11007424,9394821
x1,154:12740195,9394821
g1,154:12930905,9394821
x1,154:13583643,9394821
x1,154:16196560,9394821
k1,156:33154006,9394821:16957446
g1,156:33154006,9394821
)
(1,157:5719326,10693138:27434680,474152,78970
(1,156:5719326,10693138:0,0,0
g1,156:5719326,10693138
g1,156:4408604,10693138
g1,156:4080924,10693138
(1,156:4080924,10693138:1310722,0,0
k1,156:5391646,10693138:1310722
)
g1,156:5719326,10693138
)
x1,156:6374030,10693138
x1,156:6725957,10693138
x1,156:8513122,10693138
g1,156:8703832,10693138
x1,156:9275961,10693138
g1,156:9466671,10693138
x1,156:11751255,10693138
k1,157:33154007,10693138:21402752
g1,157:33154007,10693138
)
(1,158:5719326,11991455:27434680,474152,185466
(1,157:5719326,11991455:0,0,0
g1,157:5719326,11991455
g1,157:4408604,11991455
g1,157:4080924,11991455
(1,157:4080924,11991455:1310722,0,0
k1,157:5391646,11991455:1310722
)
g1,157:5719326,11991455
)
x1,157:8112700,11991455
g1,157:8303410,11991455
x1,157:9407035,11991455
x1,157:11519259,11991455
g1,157:11709969,11991455
x1,157:12282098,11991455
g1,157:12472808,11991455
x1,157:14937616,11991455
g1,157:15128326,11991455
x1,157:16219500,11991455
x1,157:17548569,11991455
g1,157:17739279,11991455
x1,157:19332458,11991455
x1,157:21128797,11991455
g1,157:21319507,11991455
x1,157:24039905,11991455
k1,158:33154006,11991455:9114101
g1,158:33154006,11991455
)
(1,161:5719326,13289773:27434680,474152,184156
(1,158:5719326,13289773:0,0,0
g1,158:5719326,13289773
g1,158:4408604,13289773
g1,158:4080924,13289773
(1,158:4080924,13289773:1310722,0,0
k1,158:5391646,13289773:1310722
)
g1,158:5719326,13289773
)
x1,158:6851132,13289773
x1,158:7788952,13289773
x1,158:8354527,13289773
x1,158:8665167,13289773
g1,158:8855877,13289773
x1,158:12126121,13289773
g1,158:12316831,13289773
x1,158:14679403,13289773
g1,158:14870113,13289773
x1,158:15979637,13289773
g1,158:16170347,13289773
x1,158:16540625,13289773
x1,158:17276594,13289773
x1,158:19435348,13289773
g1,158:19626058,13289773
x1,158:20246028,13289773
x1,158:22721319,13289773
g1,158:22912029,13289773
x1,158:24976412,13289773
k1,161:33154006,13289773:8177594
g1,161:33154006,13289773
)
(1,163:5719326,14588090:27434680,474152,185466
(1,161:5719326,14588090:0,0,0
g1,161:5719326,14588090
g1,161:4408604,14588090
g1,161:4080924,14588090
(1,161:4080924,14588090:1310722,0,0
k1,161:5391646,14588090:1310722
)
g1,161:5719326,14588090
)
x1,161:8112700,14588090
g1,161:8303410,14588090
x1,161:9407035,14588090
x1,161:11519259,14588090
g1,161:11709969,14588090
x1,161:12282098,14588090
g1,161:12472808,14588090
x1,161:14178708,14588090
g1,161:14369418,14588090
x1,161:17628522,14588090
g1,161:17819232,14588090
x1,161:18533574,14588090
x1,161:18895987,14588090
x1,161:21776292,14588090
k1,163:33154006,14588090:11377714
g1,163:33154006,14588090
)
(1,164:5719326,15886407:27434680,474152,185466
(1,163:5719326,15886407:0,0,0
g1,163:5719326,15886407
g1,163:4408604,15886407
g1,163:4080924,15886407
(1,163:4080924,15886407:1310722,0,0
k1,163:5391646,15886407:1310722
)
g1,163:5719326,15886407
)
x1,163:8889957,15886407
g1,163:9080667,15886407
x1,163:11107038,15886407
g1,163:11297748,15886407
x1,163:13226471,15886407
g1,163:13417181,15886407
x1,163:14526705,15886407
g1,163:14717415,15886407
x1,163:15431757,15886407
x1,163:15794170,15886407
x1,163:18510635,15886407
g1,163:18701345,15886407
x1,163:20383653,15886407
g1,163:20574363,15886407
x1,163:22102660,15886407
g1,163:22293370,15886407
x1,163:25707792,15886407
x1,163:25787090,15886407
k1,164:33154006,15886407:7366916
g1,164:33154006,15886407
)
(1,165:5719326,17184724:27434680,474152,185466
(1,164:5719326,17184724:0,0,0
g1,164:5719326,17184724
g1,164:4408604,17184724
g1,164:4080924,17184724
(1,164:4080924,17184724:1310722,0,0
k1,164:5391646,17184724:1310722
)
g1,164:5719326,17184724
)
x1,164:6633553,17184724
x1,164:7717517,17184724
g1,164:7908227,17184724
x1,164:11012665,17184724
g1,164:11203375,17184724
x1,164:12312899,17184724
g1,164:12503609,17184724
x1,164:14841932,17184724
g1,164:15032642,17184724
x1,164:16364988,17184724
g1,164:16555698,17184724
x1,164:18381529,17184724
g1,164:18572239,17184724
x1,164:20133960,17184724
k1,165:33154006,17184724:13020046
g1,165:33154006,17184724
)
(1,166:5719326,18483041:27434680,474152,185466
(1,165:5719326,18483041:0,0,0
g1,165:5719326,18483041
g1,165:4408604,18483041
g1,165:4080924,18483041
(1,165:4080924,18483041:1310722,0,0
k1,165:5391646,18483041:1310722
)
g1,165:5719326,18483041
)
x1,165:6063389,18483041
x1,165:8667788,18483041
g1,165:8858498,18483041
x1,165:10738724,18483041
x1,165:11213204,18483041
g1,165:11403914,18483041
x1,165:13349677,18483041
g1,165:13540387,18483041
x1,165:14801299,18483041
g1,165:14992009,18483041
x1,165:15510399,18483041
x1,165:15849220,18483041
x1,165:16794247,18483041
g1,165:16984957,18483041
x1,165:19281993,18483041
g1,165:19472703,18483041
x1,165:24075293,18483041
g1,165:24266003,18483041
x1,165:25745150,18483041
g1,165:25935860,18483041
x1,165:27045384,18483041
g1,165:27236094,18483041
x1,165:30136060,18483041
k1,166:33154006,18483041:3017946
g1,166:33154006,18483041
)
(1,167:5719326,19781358:27434680,474152,185466
(1,166:5719326,19781358:0,0,0
g1,166:5719326,19781358
g1,166:4408604,19781358
g1,166:4080924,19781358
(1,166:4080924,19781358:1310722,0,0
k1,166:5391646,19781358:1310722
)
g1,166:5719326,19781358
)
x1,166:7870216,19781358
x1,166:8609461,19781358
k1,166:8817940,19781358:208479
x1,166:9470022,19781358
x1,166:10177810,19781358
x1,166:10627387,19781358
x1,166:11927620,19781358
k1,166:12136100,19781358:208480
x1,166:12712161,19781358
k1,166:12920640,19781358:208479
x1,166:13467210,19781358
x1,166:14422068,19781358
x1,166:16152217,19781358
k1,166:16360697,19781358:208480
x1,166:17480706,19781358
x1,166:17922418,19781358
k1,166:18194542,19781358:272124
x1,166:18830240,19781358
x1,166:19502640,19781358
x1,166:20051176,19781358
x1,166:22127354,19781358
k1,166:22340275,19781358:212921
x1,166:23626090,19781358
x1,166:24769692,19781358
k1,166:24978172,19781358:208480
x1,166:26037888,19781358
x1,166:26351805,19781358
x1,166:26938352,19781358
x1,166:27768692,19781358
k1,166:27977171,19781358:208479
x1,166:29086695,19781358
k1,166:29295175,19781358:208480
x1,166:30571815,19781358
x1,166:32018193,19781358
k1,166:32226672,19781358:208479
x1,166:32935771,19781358
x1,166:33154006,19781358
k1,167:33154006,19781358:0
)
(1,167:5719326,20567790:27434680,474152,185466
x1,167:6047006,20567790
x1,167:6929776,20567790
x1,167:7502560,20567790
g1,166:7693270,20567790
x1,166:8675654,20567790
k1,167:33154006,20567790:24478352
g1,167:33154006,20567790
)
(1,168:5719326,21866108:27434680,474152,185466
(1,167:5719326,21866108:0,0,0
g1,167:5719326,21866108
g1,167:4408604,21866108
g1,167:4080924,21866108
(1,167:4080924,21866108:1310722,0,0
k1,167:5391646,21866108:1310722
)
g1,167:5719326,21866108
)
x1,167:6934362,21866108
x1,167:9046586,21866108
g1,167:9237296,21866108
x1,167:9813357,21866108
g1,167:10004067,21866108
x1,167:13127511,21866108
g1,167:13318221,21866108
x1,167:15560861,21866108
g1,167:15751571,21866108
x1,167:16861095,21866108
g1,167:17051805,21866108
x1,167:18070888,21866108
g1,167:18261598,21866108
x1,167:18914336,21866108
x1,167:20925633,21866108
x1,167:21514145,21866108
g1,167:21704855,21866108
x1,167:22539783,21866108
g1,167:22730493,21866108
x1,167:23383231,21866108
x1,167:25035391,21866108
g1,167:25226101,21866108
x1,167:27318664,21866108
k1,168:33154006,21866108:5835342
g1,168:33154006,21866108
)
(1,169:5719326,23164425:27434680,474152,155974
(1,168:5719326,23164425:0,0,0
g1,168:5719326,23164425
g1,168:4408604,23164425
g1,168:4080924,23164425
(1,168:4080924,23164425:1310722,0,0
k1,168:5391646,23164425:1310722
)
g1,168:5719326,23164425
)
x1,168:10229509,23164425
g1,168:10420219,23164425
x1,168:11752565,23164425
g1,168:11943275,23164425
x1,168:12343700,23164425
[1,168:12107770,23164425:387501,454164,0
(1,168:12107770,23055426:387501,345165,1743
x1,168:12495271,23055426
)
]
x1,168:12798706,23164425
(1,168:12689456,23318106:400425,454164,2293
x1,168:13089881,23318106
)
x1,168:14554610,23164425
g1,168:14745320,23164425
x1,168:16105847,23164425
x1,168:17525354,23164425
g1,168:17716064,23164425
x1,168:18231177,23164425
x1,168:19602845,23164425
k1,169:33154006,23164425:13551161
g1,169:33154006,23164425
)
(1,170:5719326,24462742:27434680,474152,185466
(1,169:5719326,24462742:0,0,0
g1,169:5719326,24462742
g1,169:4408604,24462742
g1,169:4080924,24462742
(1,169:4080924,24462742:1310722,0,0
k1,169:5391646,24462742:1310722
)
g1,169:5719326,24462742
)
x1,169:6934362,24462742
x1,169:9046586,24462742
g1,169:9237296,24462742
x1,169:9813357,24462742
g1,169:10004067,24462742
x1,169:11573654,24462742
g1,169:11764364,24462742
x1,169:12585529,24462742
x1,169:12947942,24462742
x1,169:15828247,24462742
k1,170:33154007,24462742:17325760
g1,170:33154007,24462742
)
(1,174:4736286,26712343:28417720,682779,20289
(1,174:4736286,26712343:0,0,0
g1,174:4736286,26712343
)
(1,174:4736286,26712343:0,0,0
(1,174:4736286,26712343:0,0,0
(1,174:4736286,25532695:0,0,0
)
)
g1,174:4736286,26712343
)
x1,174:9884264,26712343
k1,174:33154006,26712343:23269742
g1,174:33154006,26712343
)
(1,177:5719326,28205710:27434680,474152,185466
(1,176:5719326,28205710:0,0,0
g1,176:5719326,28205710
g1,176:4408604,28205710
g1,176:4080924,28205710
(1,176:4080924,28205710:1310722,0,0
k1,176:5391646,28205710:1310722
)
g1,176:5719326,28205710
)
x1,176:6674841,28205710
k1,176:6839780,28205710:164939
x1,176:8709520,28205710
k1,176:8879613,28205710:170093
x1,176:10156254,28205710
k1,176:10321192,28205710:164938
x1,176:11457586,28205710
k1,176:11627679,28205710:170093
x1,176:13002623,28205710
x1,176:13940443,28205710
x1,176:14506018,28205710
x1,176:14816658,28205710
k1,176:14981597,28205710:164939
x1,176:16944399,28205710
x1,176:17534223,28205710
k1,176:17699161,28205710:164938
x1,176:18680234,28205710
k1,176:18845173,28205710:164939
x1,176:20420658,28205710
x1,176:20707050,28205710
k1,176:20871989,28205710:164939
x1,176:23399055,28205710
k1,176:23563993,28205710:164938
x1,176:25379338,28205710
x1,176:27051814,28205710
x1,176:27389979,28205710
k1,176:27554918,28205710:164939
x1,176:27898981,28205710
x1,176:30026275,28205710
x1,176:30190115,28205710
k1,176:30360208,28205710:170093
x1,176:33154006,28205710
k1,176:33154006,28205710:0
)
(1,177:5719326,28992142:27434680,474152,185466
x1,177:7171603,28992142
x1,176:8763471,28992142
g1,176:8954181,28992142
x1,176:9530242,28992142
g1,176:9720952,28992142
x1,176:10122687,28992142
x1,176:13429630,28992142
x1,176:13520725,28992142
g1,176:13711435,28992142
x1,176:15185995,28992142
k1,177:33154007,28992142:17968012
g1,177:33154007,28992142
)
(1,178:5719326,30290459:27434680,474152,185466
(1,177:5719326,30290459:0,0,0
g1,177:5719326,30290459
g1,177:4408604,30290459
g1,177:4080924,30290459
(1,177:4080924,30290459:1310722,0,0
k1,177:5391646,30290459:1310722
)
g1,177:5719326,30290459
)
x1,177:6458570,30290459
k1,177:6692098,30290459:233528
x1,177:7980535,30290459
k1,177:8224768,30290459:244233
x1,177:9180283,30290459
k1,177:9413811,30290459:233528
x1,177:11283551,30290459
k1,177:11527783,30290459:244232
x1,177:12648446,30290459
k1,177:12881974,30290459:233528
x1,177:13319099,30290459
x1,177:14108151,30290459
k1,177:14352384,30290459:244233
x1,177:14879948,30290459
k1,177:15113476,30290459:233528
x1,177:15631866,30290459
k1,177:15865394,30290459:233528
x1,177:18182090,30290459
k1,177:18415618,30290459:233528
x1,177:21809725,30290459
k1,177:22043253,30290459:233528
x1,177:22619314,30290459
k1,177:22852842,30290459:233528
x1,177:24082951,30290459
x1,177:24289389,30290459
x1,177:25158396,30290459
k1,177:25391924,30290459:233528
x1,177:27299676,30290459
k1,177:27533204,30290459:233528
x1,177:28933707,30290459
x1,177:30265397,30290459
k1,177:30498925,30290459:233528
x1,177:32181233,30290459
k1,177:32414761,30290459:233528
x1,177:33154006,30290459
k1,177:33154006,30290459:0
)
(1,178:5719326,31076891:27434680,474152,185466
x1,178:7896430,31076891
k1,177:8145623,31076891:249193
x1,177:10814249,31076891
k1,177:11051746,31076891:237497
x1,177:13835713,31076891
k1,177:14073209,31076891:237496
x1,177:15182733,31076891
k1,177:15420230,31076891:237497
x1,177:17954504,31076891
k1,177:18203697,31076891:249193
x1,177:19678257,31076891
k1,177:20055202,31076891:376945
x1,177:22105166,31076891
k1,177:22342616,31076891:237450
x1,177:23817176,31076891
k1,177:24194121,31076891:376945
x1,177:25616252,31076891
k1,177:25853701,31076891:237449
x1,177:27242407,31076891
x1,177:29624639,31076891
k1,177:29862136,31076891:237497
x1,177:31857050,31076891
x1,177:33154006,31076891
k1,177:33154006,31076891:0
)
(1,178:5719326,31863323:27434680,317521,184156
x1,178:6622411,31863323
g1,177:6858996,31863323
x1,177:9339533,31863323
x1,177:10814093,31863323
k1,178:33154005,31863323:22339912
g1,178:33154005,31863323
)
(1,179:5719326,33161641:27434680,474152,185466
(1,178:5719326,33161641:0,0,0
g1,178:5719326,33161641
g1,178:4408604,33161641
g1,178:4080924,33161641
(1,178:4080924,33161641:1310722,0,0
k1,178:5391646,33161641:1310722
)
g1,178:5719326,33161641
)
x1,178:6156451,33161641
x1,178:6781663,33161641
k1,178:6933933,33161641:152270
x1,178:8218436,33161641
k1,178:8378394,33161641:159958
x1,178:9502991,33161641
k1,178:9655261,33161641:152270
x1,178:10558345,33161641
k1,178:10718303,33161641:159958
x1,178:12424203,33161641
k1,178:12576473,33161641:152270
x1,178:13695828,33161641
k1,178:13855786,33161641:159958
x1,178:14383350,33161641
k1,178:14535620,33161641:152270
x1,178:15054010,33161641
k1,178:15206281,33161641:152271
x1,178:19165964,33161641
k1,178:19318234,33161641:152270
x1,178:21218122,33161641
k1,178:21370392,33161641:152270
x1,178:24764499,33161641
k1,178:24916769,33161641:152270
x1,178:25751697,33161641
k1,178:25903967,33161641:152270
x1,178:27134076,33161641
x1,178:27340514,33161641
x1,178:28209521,33161641
k1,178:28361791,33161641:152270
x1,178:30269543,33161641
k1,178:30421813,33161641:152270
x1,178:31822316,33161641
x1,178:33154006,33161641
k1,178:33154006,33161641:0
)
(1,179:5719326,33948073:27434680,474152,185466
x1,179:7401634,33948073
k1,178:7628923,33948073:227289
x1,178:8368168,33948073
k1,178:8595457,33948073:227289
x1,178:10848584,33948073
k1,178:11075873,33948073:227289
x1,178:13004596,33948073
x1,178:13357179,33948073
k1,178:13584468,33948073:227289
x1,178:15563654,33948073
k1,178:15800088,33948073:236434
x1,178:18657455,33948073
k1,178:18884744,33948073:227289
x1,178:19286479,33948073
x1,178:22229042,33948073
x1,178:22320137,33948073
k1,178:22556571,33948073:236434
x1,178:24031131,33948073
k1,178:24377453,33948073:346322
x1,178:25685550,33948073
k1,178:25912802,33948073:227252
x1,178:27387362,33948073
k1,178:27733685,33948073:346323
x1,178:29155816,33948073
k1,178:29383068,33948073:227252
x1,178:30771774,33948073
x1,178:33154006,33948073
k1,178:33154006,33948073:0
)
(1,179:5719326,34734505:27434680,474152,184156
x1,179:7714240,34734505
x1,178:9011196,34734505
g1,178:9201906,34734505
x1,178:10104991,34734505
g1,178:10341576,34734505
x1,178:11839073,34734505
x1,178:12330593,34734505
k1,179:33154005,34734505:20823412
g1,179:33154005,34734505
)
(1,180:5719326,36032822:27434680,474152,185466
(1,179:5719326,36032822:0,0,0
g1,179:5719326,36032822
g1,179:4408604,36032822
g1,179:4080924,36032822
(1,179:4080924,36032822:1310722,0,0
k1,179:5391646,36032822:1310722
)
g1,179:5719326,36032822
)
x1,179:7792883,36032822
k1,179:7981319,36032822:188436
x1,179:9232401,36032822
k1,179:9421292,36032822:188891
x1,179:10545889,36032822
k1,179:10734325,36032822:188436
x1,179:11637409,36032822
k1,179:11826299,36032822:188890
x1,179:13532199,36032822
k1,179:13720635,36032822:188436
x1,179:14839990,36032822
k1,179:15028881,36032822:188891
x1,179:15556445,36032822
k1,179:15744881,36032822:188436
x1,179:16263271,36032822
k1,179:16451707,36032822:188436
x1,179:17204715,36032822
k1,179:17393148,36032822:188433
x1,179:18132393,36032822
x1,179:18484976,36032822
x1,179:18962078,36032822
k1,179:19150514,36032822:188436
x1,179:20653253,36032822
x1,179:21959384,36032822
k1,179:22147820,36032822:188436
x1,179:24076543,36032822
k1,179:24264979,36032822:188436
x1,179:26510896,36032822
k1,179:26699332,36032822:188436
x1,179:27534260,36032822
k1,179:27722696,36032822:188436
x1,179:28474393,36032822
x1,179:29003268,36032822
x1,179:29548527,36032822
k1,179:29736963,36032822:188436
x1,179:31137466,36032822
x1,179:33154006,36032822
k1,179:33154006,36032822:0
)
(1,180:5719326,36819254:27434680,474152,185466
x1,180:7141457,36819254
k1,179:7389652,36819254:248195
x1,179:8640078,36819254
k1,179:8888331,36819254:248253
x1,179:9543691,36819254
x1,179:11875458,36819254
k1,179:12123711,36819254:248253
x1,179:12862956,36819254
k1,179:13111209,36819254:248253
x1,179:14787618,36819254
x1,179:15330255,36819254
k1,179:15578507,36819254:248252
x1,179:16688031,36819254
k1,179:16936284,36819254:248253
x1,179:19755641,36819254
k1,179:20003894,36819254:248253
x1,179:20838822,36819254
k1,179:21087075,36819254:248253
x1,179:21840738,36819254
x1,179:22369613,36819254
x1,179:22914872,36819254
k1,179:23163125,36819254:248253
x1,179:24831671,36819254
x1,179:26488419,36819254
k1,179:26751057,36819254:262638
x1,179:28225617,36819254
k1,179:28634831,36819254:409214
x1,179:31431251,36819254
k1,179:31679446,36819254:248195
x1,179:33154006,36819254
k1,179:33154006,36819254:0
)
(1,180:5719326,37605686:27434680,474152,14090
x1,180:7141457,37605686
g1,179:7332167,37605686
x1,179:8720873,37605686
x1,179:11103105,37605686
g1,179:11293815,37605686
x1,179:13288729,37605686
x1,179:14585685,37605686
g1,179:14776395,37605686
x1,179:15679480,37605686
k1,180:33154006,37605686:17474526
g1,180:33154006,37605686
)
(1,182:4736286,39855287:28417720,682779,20289
(1,182:4736286,39855287:0,0,0
g1,182:4736286,39855287
)
(1,182:4736286,39855287:0,0,0
(1,182:4736286,39855287:0,0,0
(1,182:4736286,38675639:0,0,0
)
)
g1,182:4736286,39855287
)
x1,182:5231737,39855287
x1,182:7205994,39855287
g1,182:7480616,39855287
x1,182:7976067,39855287
x1,182:8824469,39855287
x1,182:10920465,39855287
k1,182:33154005,39855287:22233540
g1,182:33154005,39855287
)
(1,186:5719326,41348654:27434680,476446,185466
(1,184:5719326,41348654:0,0,0
g1,184:5719326,41348654
g1,184:4408604,41348654
g1,184:4080924,41348654
(1,184:4080924,41348654:1310722,0,0
k1,184:5391646,41348654:1310722
)
g1,184:5719326,41348654
)
x1,184:6121061,41348654
x1,184:8969908,41348654
g1,184:9160618,41348654
x1,184:9736679,41348654
g1,184:9927389,41348654
x1,184:10836372,41348654
g1,184:11027082,41348654
x1,184:12501642,41348654
g1,184:12683832,41348654
x1,184:14358277,41348654
g1,184:14540467,41348654
x1,184:16117918,41348654
x1,184:17465337,41348654
g1,184:17656047,41348654
x1,184:18232108,41348654
g1,184:18422818,41348654
x1,184:20027138,41348654
g1,184:20217848,41348654
x1,184:22286161,41348654
x1,184:22824866,41348654
x1,184:23390441,41348654
x1,184:25772674,41348654
g1,184:25963384,41348654
x1,184:26618088,41348654
x1,184:27941913,41348654
g1,184:28132623,41348654
x1,184:28967551,41348654
k1,185:33154006,41348654:4186455
g1,186:33154006,41348654
)
(1,186:5719326,42135086:27434680,474152,184156
x1,186:7465204,42135086
g1,185:7655914,42135086
x1,185:9260234,42135086
g1,185:9450944,42135086
x1,185:11492387,42135086
x1,185:12368602,42135086
g1,185:12559312,42135086
x1,185:13394240,42135086
g1,185:13584950,42135086
x1,185:18961521,42135086
k1,186:33154006,42135086:14192485
g1,186:33154006,42135086
)
(1,195:4736286,44768010:28417720,379322,147325
k1,195:15125446,44768010:10389160
(1,193:15125446,44768010:0,0,0
g1,193:15125446,44768010
g1,193:15125446,44768010
g1,193:14797766,44768010
(1,193:14797766,44768010:0,0,0
)
g1,193:15125446,44768010
)
x1,193:16101146,44768010
g1,195:16253714,44768010
x1,195:18340904,44768010
g1,195:18530172,44768010
x1,195:18805423,44768010
x1,195:21017918,44768010
g1,195:21170486,44768010
x1,195:21563702,44768010
g1,195:21716270,44768010
x1,195:22764846,44768010
g1,195:22764846,44768010
k1,195:33154006,44768010:10389160
)
(1,198:4736286,45554442:28417720,0,0
k1,198:18945146,45554442:14208860
h1,196:18945146,45554442:0,0,0
g1,198:18945146,45554442
k1,198:33154006,45554442:14208860
)
]
(1,200:4736286,48144875:28417720,0,0
h1,200:4736286,48144875:28417720,0,0
)
]
]
]
)
!21891
}2
Input:44:C:\Users\lixun\Desktop\CvEn\cv_lixun.aux
!60
Postamble:
Count:1070
!26
Post scriptum:
